10d9
< CONFIG_GENERIC_CLOCKEVENTS_BROADCAST=y
13a13
> CONFIG_HAVE_LATENCYTOP_SUPPORT=y
23d22
< CONFIG_ZONE_DMA=y
28d26
< CONFIG_NEED_MACH_MEMORY_H=y
37a36
> CONFIG_BROKEN_ON_SMP=y
54,55c53
< CONFIG_POSIX_MQUEUE=y
< CONFIG_POSIX_MQUEUE_SYSCTL=y
---
> # CONFIG_POSIX_MQUEUE is not set
58c56
< CONFIG_FHANDLE=y
---
> # CONFIG_FHANDLE is not set
64,66c62
< CONFIG_AUDITSYSCALL=y
< CONFIG_AUDIT_WATCH=y
< CONFIG_AUDIT_TREE=y
---
> # CONFIG_AUDITSYSCALL is not set
75,76d70
< CONFIG_IRQ_DOMAIN=y
< # CONFIG_IRQ_DOMAIN_DEBUG is not set
81,85c75,76
< CONFIG_TREE_RCU=y
< # CONFIG_PREEMPT_RCU is not set
< CONFIG_RCU_FANOUT=32
< # CONFIG_RCU_FANOUT_EXACT is not set
< # CONFIG_RCU_FAST_NO_HZ is not set
---
> CONFIG_TINY_PREEMPT_RCU=y
> CONFIG_PREEMPT_RCU=y
87,88c78,81
< # CONFIG_IKCONFIG is not set
< CONFIG_LOG_BUF_SHIFT=18
---
> # CONFIG_RCU_BOOST is not set
> CONFIG_IKCONFIG=y
> CONFIG_IKCONFIG_PROC=y
> CONFIG_LOG_BUF_SHIFT=19
98,102c91,92
< CONFIG_CGROUP_PERF=y
< CONFIG_CGROUP_SCHED=y
< CONFIG_FAIR_GROUP_SCHED=y
< CONFIG_CFS_BANDWIDTH=y
< CONFIG_RT_GROUP_SCHED=y
---
> # CONFIG_CGROUP_PERF is not set
> # CONFIG_CGROUP_SCHED is not set
109c99
< # CONFIG_USER_NS is not set
---
> CONFIG_USER_NS=y
112c102
< CONFIG_SCHED_AUTOGROUP=y
---
> # CONFIG_SCHED_AUTOGROUP is not set
122c112
< CONFIG_CC_OPTIMIZE_FOR_SIZE=y
---
> # CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
158,160c148
< CONFIG_PROFILING=y
< CONFIG_TRACEPOINTS=y
< CONFIG_OPROFILE=m
---
> # CONFIG_PROFILING is not set
162,164c150,151
< CONFIG_KPROBES=y
< CONFIG_JUMP_LABEL=y
< CONFIG_KRETPROBES=y
---
> # CONFIG_KPROBES is not set
> # CONFIG_JUMP_LABEL is not set
167d153
< CONFIG_USE_GENERIC_SMP_HELPERS=y
183c169
< # CONFIG_MODULE_FORCE_LOAD is not set
---
> CONFIG_MODULE_FORCE_LOAD=y
186,188c172,173
< # CONFIG_MODVERSIONS is not set
< # CONFIG_MODULE_SRCVERSION_ALL is not set
< CONFIG_STOP_MACHINE=y
---
> CONFIG_MODVERSIONS=y
> CONFIG_MODULE_SRCVERSION_ALL=y
192c177
< CONFIG_BLK_DEV_BSGLIB=y
---
> # CONFIG_BLK_DEV_BSGLIB is not set
194c179
< CONFIG_BLK_DEV_THROTTLING=y
---
> # CONFIG_BLK_DEV_THROTTLING is not set
230d214
< CONFIG_PADATA=y
236a221
> CONFIG_UNINLINE_SPIN_UNLOCK=y
238c223
< CONFIG_INLINE_SPIN_UNLOCK_IRQ=y
---
> # CONFIG_INLINE_SPIN_UNLOCK_IRQ is not set
245c230
< CONFIG_INLINE_READ_UNLOCK=y
---
> # CONFIG_INLINE_READ_UNLOCK is not set
247c232
< CONFIG_INLINE_READ_UNLOCK_IRQ=y
---
> # CONFIG_INLINE_READ_UNLOCK_IRQ is not set
254c239
< CONFIG_INLINE_WRITE_UNLOCK=y
---
> # CONFIG_INLINE_WRITE_UNLOCK is not set
256c241
< CONFIG_INLINE_WRITE_UNLOCK_IRQ=y
---
> # CONFIG_INLINE_WRITE_UNLOCK_IRQ is not set
258c243
< CONFIG_MUTEX_SPIN_ON_OWNER=y
---
> # CONFIG_MUTEX_SPIN_ON_OWNER is not set
300,301d284
< # CONFIG_ARCH_SUN4I is not set
< # CONFIG_ARCH_SUN5I is not set
302a286
> # CONFIG_ARCH_SUN5I is not set
324,325c308,309
< CONFIG_GPIO_PCA953X=m
< CONFIG_KEYBOARD_GPIO_POLLED=m
---
> # CONFIG_GPIO_PCA953X is not set
> # CONFIG_KEYBOARD_GPIO_POLLED is not set
331a316,324
> # Allwinner's sunxi options
> #
> CONFIG_SW_DEBUG_UART=0
> CONFIG_SUNXI_MALI_RESERVED_MEM=y
> CONFIG_MACH_SUN4I=y
> CONFIG_SUNXI_SCALING_MIN=60
> CONFIG_PLAT_SUNXI=y
> 
> #
358d350
< CONFIG_MIGHT_HAVE_CACHE_L2X0=y
363d354
< CONFIG_ARCH_HAS_BARRIERS=y
366,371c357,359
< CONFIG_MULTI_IRQ_HANDLER=y
< CONFIG_ARM_ERRATA_430973=y
< CONFIG_ARM_ERRATA_458693=y
< CONFIG_ARM_ERRATA_460075=y
< CONFIG_ARM_ERRATA_742230=y
< CONFIG_ARM_ERRATA_742231=y
---
> # CONFIG_ARM_ERRATA_430973 is not set
> # CONFIG_ARM_ERRATA_458693 is not set
> # CONFIG_ARM_ERRATA_460075 is not set
376,377d363
< CONFIG_ARM_ERRATA_754327=y
< CONFIG_ARM_ERRATA_764369=y
379d364
< CONFIG_ARM_GIC=y
388,394c373
< CONFIG_PCCARD=y
< CONFIG_PCMCIA=y
< CONFIG_PCMCIA_LOAD_CIS=y
< 
< #
< # PC-card bridges
< #
---
> # CONFIG_PCCARD is not set
403,411d381
< CONFIG_HAVE_SMP=y
< CONFIG_SMP=y
< CONFIG_SMP_ON_UP=y
< CONFIG_ARM_CPU_TOPOLOGY=y
< CONFIG_SCHED_MC=y
< CONFIG_SCHED_SMT=y
< CONFIG_HAVE_ARM_SCU=y
< CONFIG_ARM_ARCH_TIMER=y
< CONFIG_HAVE_ARM_TWD=y
416,418d385
< CONFIG_NR_CPUS=4
< CONFIG_HOTPLUG_CPU=y
< CONFIG_LOCAL_TIMERS=y
421,422c388,390
< CONFIG_PREEMPT_VOLUNTARY=y
< # CONFIG_PREEMPT is not set
---
> # CONFIG_PREEMPT_VOLUNTARY is not set
> CONFIG_PREEMPT=y
> CONFIG_PREEMPT_COUNT=y
431c399
< CONFIG_HIGHPTE=y
---
> # CONFIG_HIGHPTE is not set
443c411
< CONFIG_ZONE_DMA_FLAG=1
---
> CONFIG_ZONE_DMA_FLAG=0
447,448c415,417
< CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
< CONFIG_CLEANCACHE=y
---
> CONFIG_DEFAULT_MMAP_MIN_ADDR=4096
> CONFIG_NEED_PER_CPU_KM=y
> # CONFIG_CLEANCACHE is not set
451,453c420,422
< CONFIG_UACCESS_WITH_MEMCPY=y
< CONFIG_SECCOMP=y
< CONFIG_CC_STACKPROTECTOR=y
---
> # CONFIG_UACCESS_WITH_MEMCPY is not set
> # CONFIG_SECCOMP is not set
> # CONFIG_CC_STACKPROTECTOR is not set
460,461c429
< CONFIG_USE_OF=y
< # CONFIG_BUILD_ARM_APPENDED_DTB_IMAGE is not set
---
> # CONFIG_USE_OF is not set
464,466c432,435
< CONFIG_ARM_APPENDED_DTB=y
< CONFIG_ARM_ATAG_DTB_COMPAT=y
< CONFIG_CMDLINE=""
---
> CONFIG_CMDLINE="mem=448M@0x40000000 console=ttyS0,115200"
> CONFIG_CMDLINE_FROM_BOOTLOADER=y
> # CONFIG_CMDLINE_EXTEND is not set
> # CONFIG_CMDLINE_FORCE is not set
468,469c437
< CONFIG_KEXEC=y
< CONFIG_ATAGS_PROC=y
---
> # CONFIG_KEXEC is not set
471c439
< CONFIG_AUTO_ZRELADDR=y
---
> # CONFIG_AUTO_ZRELADDR is not set
483c451
< CONFIG_CPU_FREQ_STAT_DETAILS=y
---
> # CONFIG_CPU_FREQ_STAT_DETAILS is not set
491,492c459,460
< CONFIG_CPU_FREQ_GOV_POWERSAVE=y
< CONFIG_CPU_FREQ_GOV_USERSPACE=y
---
> # CONFIG_CPU_FREQ_GOV_POWERSAVE is not set
> # CONFIG_CPU_FREQ_GOV_USERSPACE is not set
495c463
< CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
---
> # CONFIG_CPU_FREQ_GOV_CONSERVATIVE is not set
519c487
< CONFIG_FPE_FASTFPE=y
---
> # CONFIG_FPE_FASTFPE is not set
532c500
< CONFIG_BINFMT_MISC=m
---
> CONFIG_BINFMT_MISC=y
542d509
< CONFIG_PM_SLEEP_SMP=y
548c515
< CONFIG_PM_ADVANCED_DEBUG=y
---
> # CONFIG_PM_ADVANCED_DEBUG is not set
564c531
< CONFIG_UNIX_DIAG=m
---
> # CONFIG_UNIX_DIAG is not set
567,572c534,539
< CONFIG_XFRM_SUB_POLICY=y
< CONFIG_XFRM_MIGRATE=y
< CONFIG_XFRM_STATISTICS=y
< CONFIG_XFRM_IPCOMP=m
< CONFIG_NET_KEY=m
< CONFIG_NET_KEY_MIGRATE=y
---
> # CONFIG_XFRM_SUB_POLICY is not set
> # CONFIG_XFRM_MIGRATE is not set
> # CONFIG_XFRM_STATISTICS is not set
> CONFIG_XFRM_IPCOMP=y
> CONFIG_NET_KEY=y
> # CONFIG_NET_KEY_MIGRATE is not set
575,580c542
< CONFIG_IP_ADVANCED_ROUTER=y
< CONFIG_IP_FIB_TRIE_STATS=y
< CONFIG_IP_MULTIPLE_TABLES=y
< CONFIG_IP_ROUTE_MULTIPATH=y
< CONFIG_IP_ROUTE_VERBOSE=y
< CONFIG_IP_ROUTE_CLASSID=y
---
> # CONFIG_IP_ADVANCED_ROUTER is not set
582,585c544,545
< CONFIG_NET_IPIP=m
< CONFIG_NET_IPGRE_DEMUX=m
< CONFIG_NET_IPGRE=m
< CONFIG_NET_IPGRE_BROADCAST=y
---
> CONFIG_NET_IPIP=y
> # CONFIG_NET_IPGRE_DEMUX is not set
587d546
< CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
590c549
< CONFIG_ARPD=y
---
> # CONFIG_ARPD is not set
592,599c551,558
< CONFIG_INET_AH=m
< CONFIG_INET_ESP=m
< CONFIG_INET_IPCOMP=m
< CONFIG_INET_XFRM_TUNNEL=m
< CONFIG_INET_TUNNEL=m
< CONFIG_INET_XFRM_MODE_TRANSPORT=m
< CONFIG_INET_XFRM_MODE_TUNNEL=m
< CONFIG_INET_XFRM_MODE_BEET=m
---
> CONFIG_INET_AH=y
> CONFIG_INET_ESP=y
> CONFIG_INET_IPCOMP=y
> CONFIG_INET_XFRM_TUNNEL=y
> CONFIG_INET_TUNNEL=y
> CONFIG_INET_XFRM_MODE_TRANSPORT=y
> CONFIG_INET_XFRM_MODE_TUNNEL=y
> CONFIG_INET_XFRM_MODE_BEET=y
601,605c560,561
< CONFIG_INET_DIAG=m
< CONFIG_INET_TCP_DIAG=m
< CONFIG_INET_UDP_DIAG=m
< CONFIG_TCP_CONG_ADVANCED=y
< CONFIG_TCP_CONG_BIC=m
---
> # CONFIG_INET_DIAG is not set
> # CONFIG_TCP_CONG_ADVANCED is not set
607,618d562
< CONFIG_TCP_CONG_WESTWOOD=m
< CONFIG_TCP_CONG_HTCP=m
< CONFIG_TCP_CONG_HSTCP=m
< CONFIG_TCP_CONG_HYBLA=m
< CONFIG_TCP_CONG_VEGAS=m
< CONFIG_TCP_CONG_SCALABLE=m
< CONFIG_TCP_CONG_LP=m
< CONFIG_TCP_CONG_VENO=m
< CONFIG_TCP_CONG_YEAH=m
< CONFIG_TCP_CONG_ILLINOIS=m
< CONFIG_DEFAULT_CUBIC=y
< # CONFIG_DEFAULT_RENO is not set
620c564
< CONFIG_TCP_MD5SIG=y
---
> # CONFIG_TCP_MD5SIG is not set
623,625c567,568
< CONFIG_IPV6_ROUTER_PREF=y
< CONFIG_IPV6_ROUTE_INFO=y
< CONFIG_IPV6_OPTIMISTIC_DAD=y
---
> # CONFIG_IPV6_ROUTER_PREF is not set
> # CONFIG_IPV6_OPTIMISTIC_DAD is not set
629c572
< CONFIG_IPV6_MIP6=y
---
> # CONFIG_IPV6_MIP6 is not set
635c578
< CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION=m
---
> # CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION is not set
637c580
< CONFIG_IPV6_SIT_6RD=y
---
> # CONFIG_IPV6_SIT_6RD is not set
639c582
< CONFIG_IPV6_TUNNEL=m
---
> # CONFIG_IPV6_TUNNEL is not set
641,645c584,585
< CONFIG_IPV6_SUBTREES=y
< CONFIG_IPV6_MROUTE=y
< CONFIG_IPV6_MROUTE_MULTIPLE_TABLES=y
< CONFIG_IPV6_PIMSM_V2=y
< CONFIG_NETLABEL=y
---
> # CONFIG_IPV6_SUBTREES is not set
> # CONFIG_IPV6_MROUTE is not set
647c587
< # CONFIG_NET_ACTIVITY_STATS is not set
---
> CONFIG_NET_ACTIVITY_STATS=y
649c589
< CONFIG_NETWORK_PHY_TIMESTAMPING=y
---
> # CONFIG_NETWORK_PHY_TIMESTAMPING is not set
652,653c592
< CONFIG_NETFILTER_ADVANCED=y
< CONFIG_BRIDGE_NETFILTER=y
---
> # CONFIG_NETFILTER_ADVANCED is not set
659,660d597
< CONFIG_NETFILTER_NETLINK_ACCT=m
< CONFIG_NETFILTER_NETLINK_QUEUE=m
663d599
< CONFIG_NF_CONNTRACK_MARK=y
665d600
< CONFIG_NF_CONNTRACK_ZONES=y
667,674d601
< CONFIG_NF_CONNTRACK_EVENTS=y
< # CONFIG_NF_CONNTRACK_TIMEOUT is not set
< CONFIG_NF_CONNTRACK_TIMESTAMP=y
< CONFIG_NF_CT_PROTO_DCCP=m
< CONFIG_NF_CT_PROTO_GRE=m
< CONFIG_NF_CT_PROTO_SCTP=m
< CONFIG_NF_CT_PROTO_UDPLITE=m
< CONFIG_NF_CONNTRACK_AMANDA=m
676d602
< CONFIG_NF_CONNTRACK_H323=m
678,682c604
< CONFIG_NF_CONNTRACK_BROADCAST=m
< CONFIG_NF_CONNTRACK_NETBIOS_NS=m
< CONFIG_NF_CONNTRACK_SNMP=m
< CONFIG_NF_CONNTRACK_PPTP=m
< CONFIG_NF_CONNTRACK_SANE=m
---
> # CONFIG_NF_CONNTRACK_NETBIOS_NS is not set
684d605
< CONFIG_NF_CONNTRACK_TFTP=m
686,688c607
< # CONFIG_NF_CT_NETLINK_TIMEOUT is not set
< CONFIG_NETFILTER_TPROXY=m
< CONFIG_NETFILTER_XTABLES=y
---
> CONFIG_NETFILTER_XTABLES=m
694,695d612
< CONFIG_NETFILTER_XT_CONNMARK=m
< CONFIG_NETFILTER_XT_SET=m
700,703d616
< CONFIG_NETFILTER_XT_TARGET_AUDIT=m
< CONFIG_NETFILTER_XT_TARGET_CHECKSUM=m
< CONFIG_NETFILTER_XT_TARGET_CLASSIFY=m
< CONFIG_NETFILTER_XT_TARGET_CONNMARK=m
705,709d617
< CONFIG_NETFILTER_XT_TARGET_CT=m
< CONFIG_NETFILTER_XT_TARGET_DSCP=m
< CONFIG_NETFILTER_XT_TARGET_HL=m
< CONFIG_NETFILTER_XT_TARGET_IDLETIMER=m
< CONFIG_NETFILTER_XT_TARGET_LED=m
711d618
< CONFIG_NETFILTER_XT_TARGET_MARK=m
713,718d619
< CONFIG_NETFILTER_XT_TARGET_NFQUEUE=m
< CONFIG_NETFILTER_XT_TARGET_NOTRACK=m
< CONFIG_NETFILTER_XT_TARGET_RATEEST=m
< CONFIG_NETFILTER_XT_TARGET_TEE=m
< CONFIG_NETFILTER_XT_TARGET_TPROXY=m
< CONFIG_NETFILTER_XT_TARGET_TRACE=m
721d621
< CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP=m
726,731d625
< CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m
< CONFIG_NETFILTER_XT_MATCH_CLUSTER=m
< CONFIG_NETFILTER_XT_MATCH_COMMENT=m
< CONFIG_NETFILTER_XT_MATCH_CONNBYTES=m
< CONFIG_NETFILTER_XT_MATCH_CONNLIMIT=m
< CONFIG_NETFILTER_XT_MATCH_CONNMARK=m
733,751d626
< CONFIG_NETFILTER_XT_MATCH_CPU=m
< CONFIG_NETFILTER_XT_MATCH_DCCP=m
< CONFIG_NETFILTER_XT_MATCH_DEVGROUP=m
< CONFIG_NETFILTER_XT_MATCH_DSCP=m
< CONFIG_NETFILTER_XT_MATCH_ECN=m
< CONFIG_NETFILTER_XT_MATCH_ESP=m
< CONFIG_NETFILTER_XT_MATCH_HASHLIMIT=m
< CONFIG_NETFILTER_XT_MATCH_HELPER=m
< CONFIG_NETFILTER_XT_MATCH_HL=m
< CONFIG_NETFILTER_XT_MATCH_IPRANGE=m
< CONFIG_NETFILTER_XT_MATCH_IPVS=m
< CONFIG_NETFILTER_XT_MATCH_LENGTH=m
< CONFIG_NETFILTER_XT_MATCH_LIMIT=m
< CONFIG_NETFILTER_XT_MATCH_MAC=m
< CONFIG_NETFILTER_XT_MATCH_MARK=m
< CONFIG_NETFILTER_XT_MATCH_MULTIPORT=m
< CONFIG_NETFILTER_XT_MATCH_NFACCT=m
< CONFIG_NETFILTER_XT_MATCH_OSF=m
< CONFIG_NETFILTER_XT_MATCH_OWNER=m
753,761d627
< CONFIG_NETFILTER_XT_MATCH_PHYSDEV=m
< CONFIG_NETFILTER_XT_MATCH_PKTTYPE=m
< CONFIG_NETFILTER_XT_MATCH_QUOTA=m
< CONFIG_NETFILTER_XT_MATCH_QUOTA2=m
< CONFIG_NETFILTER_XT_MATCH_RATEEST=m
< CONFIG_NETFILTER_XT_MATCH_REALM=m
< CONFIG_NETFILTER_XT_MATCH_RECENT=m
< CONFIG_NETFILTER_XT_MATCH_SCTP=m
< CONFIG_NETFILTER_XT_MATCH_SOCKET=m
763,820c629,630
< CONFIG_NETFILTER_XT_MATCH_STATISTIC=m
< CONFIG_NETFILTER_XT_MATCH_STRING=m
< CONFIG_NETFILTER_XT_MATCH_TCPMSS=m
< CONFIG_NETFILTER_XT_MATCH_TIME=m
< CONFIG_NETFILTER_XT_MATCH_U32=m
< CONFIG_IP_SET=m
< CONFIG_IP_SET_MAX=256
< CONFIG_IP_SET_BITMAP_IP=m
< CONFIG_IP_SET_BITMAP_IPMAC=m
< CONFIG_IP_SET_BITMAP_PORT=m
< CONFIG_IP_SET_HASH_IP=m
< CONFIG_IP_SET_HASH_IPPORT=m
< CONFIG_IP_SET_HASH_IPPORTIP=m
< CONFIG_IP_SET_HASH_IPPORTNET=m
< CONFIG_IP_SET_HASH_NET=m
< CONFIG_IP_SET_HASH_NETPORT=m
< CONFIG_IP_SET_HASH_NETIFACE=m
< CONFIG_IP_SET_LIST_SET=m
< CONFIG_IP_VS=m
< CONFIG_IP_VS_IPV6=y
< # CONFIG_IP_VS_DEBUG is not set
< CONFIG_IP_VS_TAB_BITS=12
< 
< #
< # IPVS transport protocol load balancing support
< #
< CONFIG_IP_VS_PROTO_TCP=y
< CONFIG_IP_VS_PROTO_UDP=y
< CONFIG_IP_VS_PROTO_AH_ESP=y
< CONFIG_IP_VS_PROTO_ESP=y
< CONFIG_IP_VS_PROTO_AH=y
< CONFIG_IP_VS_PROTO_SCTP=y
< 
< #
< # IPVS scheduler
< #
< CONFIG_IP_VS_RR=m
< CONFIG_IP_VS_WRR=m
< CONFIG_IP_VS_LC=m
< CONFIG_IP_VS_WLC=m
< CONFIG_IP_VS_LBLC=m
< CONFIG_IP_VS_LBLCR=m
< CONFIG_IP_VS_DH=m
< CONFIG_IP_VS_SH=m
< CONFIG_IP_VS_SED=m
< CONFIG_IP_VS_NQ=m
< 
< #
< # IPVS SH scheduler
< #
< CONFIG_IP_VS_SH_TAB_BITS=8
< 
< #
< # IPVS application helper
< #
< CONFIG_IP_VS_FTP=m
< CONFIG_IP_VS_NFCT=y
< CONFIG_IP_VS_PE_SIP=m
---
> # CONFIG_IP_SET is not set
> # CONFIG_IP_VS is not set
827,835c637,640
< # CONFIG_NF_CONNTRACK_PROC_COMPAT is not set
< CONFIG_IP_NF_QUEUE=m
< CONFIG_IP_NF_IPTABLES=y
< CONFIG_IP_NF_MATCH_AH=m
< CONFIG_IP_NF_MATCH_ECN=m
< CONFIG_IP_NF_MATCH_RPFILTER=m
< CONFIG_IP_NF_MATCH_TTL=m
< CONFIG_IP_NF_FILTER=y
< CONFIG_IP_NF_TARGET_REJECT=y
---
> CONFIG_NF_CONNTRACK_PROC_COMPAT=y
> CONFIG_IP_NF_IPTABLES=m
> CONFIG_IP_NF_FILTER=m
> CONFIG_IP_NF_TARGET_REJECT=m
841,847d645
< CONFIG_IP_NF_TARGET_NETMAP=m
< CONFIG_IP_NF_TARGET_REDIRECT=m
< CONFIG_NF_NAT_SNMP_BASIC=m
< CONFIG_NF_NAT_PROTO_DCCP=m
< CONFIG_NF_NAT_PROTO_GRE=m
< CONFIG_NF_NAT_PROTO_UDPLITE=m
< CONFIG_NF_NAT_PROTO_SCTP=m
850,853c648,651
< CONFIG_NF_NAT_TFTP=m
< CONFIG_NF_NAT_AMANDA=m
< CONFIG_NF_NAT_PPTP=m
< CONFIG_NF_NAT_H323=m
---
> # CONFIG_NF_NAT_TFTP is not set
> # CONFIG_NF_NAT_AMANDA is not set
> # CONFIG_NF_NAT_PPTP is not set
> # CONFIG_NF_NAT_H323 is not set
856,863c654
< CONFIG_IP_NF_TARGET_CLUSTERIP=m
< CONFIG_IP_NF_TARGET_ECN=m
< CONFIG_IP_NF_TARGET_TTL=m
< CONFIG_IP_NF_RAW=m
< CONFIG_IP_NF_SECURITY=m
< CONFIG_IP_NF_ARPTABLES=m
< CONFIG_IP_NF_ARPFILTER=m
< CONFIG_IP_NF_ARP_MANGLE=m
---
> # CONFIG_IP_NF_RAW is not set
870d660
< CONFIG_IP6_NF_QUEUE=m
872,876d661
< CONFIG_IP6_NF_MATCH_AH=m
< CONFIG_IP6_NF_MATCH_EUI64=m
< CONFIG_IP6_NF_MATCH_FRAG=m
< CONFIG_IP6_NF_MATCH_OPTS=m
< CONFIG_IP6_NF_MATCH_HL=m
878,881d662
< CONFIG_IP6_NF_MATCH_MH=m
< CONFIG_IP6_NF_MATCH_RPFILTER=m
< CONFIG_IP6_NF_MATCH_RT=m
< CONFIG_IP6_NF_TARGET_HL=m
886,935c667,671
< CONFIG_IP6_NF_RAW=m
< CONFIG_IP6_NF_SECURITY=m
< CONFIG_BRIDGE_NF_EBTABLES=m
< CONFIG_BRIDGE_EBT_BROUTE=m
< CONFIG_BRIDGE_EBT_T_FILTER=m
< CONFIG_BRIDGE_EBT_T_NAT=m
< CONFIG_BRIDGE_EBT_802_3=m
< CONFIG_BRIDGE_EBT_AMONG=m
< CONFIG_BRIDGE_EBT_ARP=m
< CONFIG_BRIDGE_EBT_IP=m
< CONFIG_BRIDGE_EBT_IP6=m
< CONFIG_BRIDGE_EBT_LIMIT=m
< CONFIG_BRIDGE_EBT_MARK=m
< CONFIG_BRIDGE_EBT_PKTTYPE=m
< CONFIG_BRIDGE_EBT_STP=m
< CONFIG_BRIDGE_EBT_VLAN=m
< CONFIG_BRIDGE_EBT_ARPREPLY=m
< CONFIG_BRIDGE_EBT_DNAT=m
< CONFIG_BRIDGE_EBT_MARK_T=m
< CONFIG_BRIDGE_EBT_REDIRECT=m
< CONFIG_BRIDGE_EBT_SNAT=m
< CONFIG_BRIDGE_EBT_LOG=m
< CONFIG_BRIDGE_EBT_ULOG=m
< CONFIG_BRIDGE_EBT_NFLOG=m
< CONFIG_IP_DCCP=m
< CONFIG_INET_DCCP_DIAG=m
< 
< #
< # DCCP CCIDs Configuration (EXPERIMENTAL)
< #
< # CONFIG_IP_DCCP_CCID2_DEBUG is not set
< CONFIG_IP_DCCP_CCID3=y
< # CONFIG_IP_DCCP_CCID3_DEBUG is not set
< CONFIG_IP_DCCP_TFRC_LIB=y
< 
< #
< # DCCP Kernel Hacking
< #
< # CONFIG_IP_DCCP_DEBUG is not set
< # CONFIG_NET_DCCPPROBE is not set
< CONFIG_IP_SCTP=m
< CONFIG_NET_SCTPPROBE=m
< # CONFIG_SCTP_DBG_MSG is not set
< # CONFIG_SCTP_DBG_OBJCNT is not set
< # CONFIG_SCTP_HMAC_NONE is not set
< CONFIG_SCTP_HMAC_SHA1=y
< # CONFIG_SCTP_HMAC_MD5 is not set
< CONFIG_RDS=m
< CONFIG_RDS_TCP=m
< # CONFIG_RDS_DEBUG is not set
---
> # CONFIG_IP6_NF_RAW is not set
> # CONFIG_BRIDGE_NF_EBTABLES is not set
> # CONFIG_IP_DCCP is not set
> # CONFIG_IP_SCTP is not set
> # CONFIG_RDS is not set
937,950c673,676
< CONFIG_ATM=m
< CONFIG_ATM_CLIP=m
< # CONFIG_ATM_CLIP_NO_ICMP is not set
< CONFIG_ATM_LANE=m
< # CONFIG_ATM_MPOA is not set
< CONFIG_ATM_BR2684=m
< # CONFIG_ATM_BR2684_IPFILTER is not set
< CONFIG_L2TP=m
< CONFIG_L2TP_DEBUGFS=m
< CONFIG_L2TP_V3=y
< CONFIG_L2TP_IP=m
< CONFIG_L2TP_ETH=m
< CONFIG_STP=m
< CONFIG_GARP=m
---
> # CONFIG_ATM is not set
> # CONFIG_L2TP is not set
> CONFIG_STP=y
> CONFIG_GARP=y
954c680
< CONFIG_VLAN_8021Q=m
---
> CONFIG_VLAN_8021Q=y
957c683
< CONFIG_LLC=m
---
> CONFIG_LLC=y
959,965c685,686
< CONFIG_IPX=m
< # CONFIG_IPX_INTERN is not set
< CONFIG_ATALK=m
< CONFIG_DEV_APPLETALK=m
< CONFIG_IPDDP=m
< CONFIG_IPDDP_ENCAP=y
< CONFIG_IPDDP_DECAP=y
---
> # CONFIG_IPX is not set
> # CONFIG_ATALK is not set
969c690
< CONFIG_WAN_ROUTER=m
---
> # CONFIG_WAN_ROUTER is not set
971,1034c692,694
< CONFIG_IEEE802154=m
< CONFIG_IEEE802154_6LOWPAN=m
< CONFIG_NET_SCHED=y
< 
< #
< # Queueing/Scheduling
< #
< CONFIG_NET_SCH_CBQ=m
< CONFIG_NET_SCH_HTB=m
< CONFIG_NET_SCH_HFSC=m
< CONFIG_NET_SCH_ATM=m
< CONFIG_NET_SCH_PRIO=m
< CONFIG_NET_SCH_MULTIQ=m
< CONFIG_NET_SCH_RED=m
< CONFIG_NET_SCH_SFB=m
< CONFIG_NET_SCH_SFQ=m
< CONFIG_NET_SCH_TEQL=m
< CONFIG_NET_SCH_TBF=m
< CONFIG_NET_SCH_GRED=m
< CONFIG_NET_SCH_DSMARK=m
< CONFIG_NET_SCH_NETEM=m
< CONFIG_NET_SCH_DRR=m
< CONFIG_NET_SCH_MQPRIO=m
< CONFIG_NET_SCH_CHOKE=m
< CONFIG_NET_SCH_QFQ=m
< CONFIG_NET_SCH_INGRESS=m
< CONFIG_NET_SCH_PLUG=m
< 
< #
< # Classification
< #
< CONFIG_NET_CLS=y
< CONFIG_NET_CLS_BASIC=m
< CONFIG_NET_CLS_TCINDEX=m
< CONFIG_NET_CLS_ROUTE4=m
< CONFIG_NET_CLS_FW=m
< CONFIG_NET_CLS_U32=m
< CONFIG_CLS_U32_PERF=y
< CONFIG_CLS_U32_MARK=y
< CONFIG_NET_CLS_RSVP=m
< CONFIG_NET_CLS_RSVP6=m
< CONFIG_NET_CLS_FLOW=m
< CONFIG_NET_CLS_CGROUP=y
< CONFIG_NET_EMATCH=y
< CONFIG_NET_EMATCH_STACK=32
< CONFIG_NET_EMATCH_CMP=m
< CONFIG_NET_EMATCH_NBYTE=m
< CONFIG_NET_EMATCH_U32=m
< CONFIG_NET_EMATCH_META=m
< CONFIG_NET_EMATCH_TEXT=m
< CONFIG_NET_CLS_ACT=y
< CONFIG_NET_ACT_POLICE=m
< CONFIG_NET_ACT_GACT=m
< CONFIG_GACT_PROB=y
< CONFIG_NET_ACT_MIRRED=m
< CONFIG_NET_ACT_IPT=m
< CONFIG_NET_ACT_NAT=m
< CONFIG_NET_ACT_PEDIT=m
< CONFIG_NET_ACT_SIMP=m
< CONFIG_NET_ACT_SKBEDIT=m
< CONFIG_NET_ACT_CSUM=m
< CONFIG_NET_CLS_IND=y
< CONFIG_NET_SCH_FIFO=y
< CONFIG_DCB=y
---
> # CONFIG_IEEE802154 is not set
> # CONFIG_NET_SCHED is not set
> # CONFIG_DCB is not set
1036,1042c696,698
< CONFIG_BATMAN_ADV=m
< # CONFIG_BATMAN_ADV_DEBUG is not set
< CONFIG_OPENVSWITCH=m
< CONFIG_RPS=y
< CONFIG_RFS_ACCEL=y
< CONFIG_XPS=y
< CONFIG_NETPRIO_CGROUP=m
---
> # CONFIG_BATMAN_ADV is not set
> # CONFIG_OPENVSWITCH is not set
> # CONFIG_NETPRIO_CGROUP is not set
1045c701
< CONFIG_BPF_JIT=y
---
> # CONFIG_BPF_JIT is not set
1051,1073c707
< # CONFIG_NET_TCPPROBE is not set
< CONFIG_NET_DROP_MONITOR=y
< CONFIG_HAMRADIO=y
< 
< #
< # Packet Radio protocols
< #
< CONFIG_AX25=m
< CONFIG_AX25_DAMA_SLAVE=y
< CONFIG_NETROM=m
< CONFIG_ROSE=m
< 
< #
< # AX.25 network device drivers
< #
< CONFIG_MKISS=m
< CONFIG_6PACK=m
< CONFIG_BPQETHER=m
< CONFIG_BAYCOM_SER_FDX=m
< CONFIG_BAYCOM_SER_HDX=m
< CONFIG_BAYCOM_PAR=m
< CONFIG_BAYCOM_EPP=m
< CONFIG_YAM=m
---
> # CONFIG_HAMRADIO is not set
1075,1126c709,711
< CONFIG_IRDA=m
< 
< #
< # IrDA protocols
< #
< CONFIG_IRLAN=m
< CONFIG_IRNET=m
< CONFIG_IRCOMM=m
< # CONFIG_IRDA_ULTRA is not set
< 
< #
< # IrDA options
< #
< CONFIG_IRDA_CACHE_LAST_LSAP=y
< CONFIG_IRDA_FAST_RR=y
< # CONFIG_IRDA_DEBUG is not set
< 
< #
< # Infrared-port device drivers
< #
< 
< #
< # SIR device drivers
< #
< CONFIG_IRTTY_SIR=m
< 
< #
< # Dongle support
< #
< CONFIG_DONGLE=y
< CONFIG_ESI_DONGLE=m
< CONFIG_ACTISYS_DONGLE=m
< CONFIG_TEKRAM_DONGLE=m
< CONFIG_TOIM3232_DONGLE=m
< CONFIG_LITELINK_DONGLE=m
< CONFIG_MA600_DONGLE=m
< CONFIG_GIRBIL_DONGLE=m
< CONFIG_MCP2120_DONGLE=m
< CONFIG_OLD_BELKIN_DONGLE=m
< CONFIG_ACT200L_DONGLE=m
< CONFIG_KINGSUN_DONGLE=m
< CONFIG_KSDAZZLE_DONGLE=m
< CONFIG_KS959_DONGLE=m
< 
< #
< # FIR device drivers
< #
< CONFIG_USB_IRDA=m
< CONFIG_SIGMATEL_FIR=m
< CONFIG_MCS_FIR=m
< CONFIG_BT=m
< CONFIG_BT_RFCOMM=m
---
> # CONFIG_IRDA is not set
> CONFIG_BT=y
> CONFIG_BT_RFCOMM=y
1128c713
< CONFIG_BT_BNEP=m
---
> CONFIG_BT_BNEP=y
1131,1132c716
< CONFIG_BT_CMTP=m
< CONFIG_BT_HIDP=m
---
> # CONFIG_BT_HIDP is not set
1137,1139c721,723
< CONFIG_BT_HCIBTUSB=m
< CONFIG_BT_HCIBTSDIO=m
< CONFIG_BT_HCIUART=m
---
> # CONFIG_BT_HCIBTUSB is not set
> # CONFIG_BT_HCIBTSDIO is not set
> CONFIG_BT_HCIUART=y
1142c726
< CONFIG_BT_HCIUART_ATH3K=y
---
> # CONFIG_BT_HCIUART_ATH3K is not set
1144,1154c728,732
< CONFIG_BT_HCIBCM203X=m
< CONFIG_BT_HCIBPA10X=m
< CONFIG_BT_HCIBFUSB=m
< CONFIG_BT_HCIDTL1=m
< CONFIG_BT_HCIBT3C=m
< CONFIG_BT_HCIBLUECARD=m
< CONFIG_BT_HCIBTUART=m
< CONFIG_BT_HCIVHCI=m
< CONFIG_BT_MRVL=m
< CONFIG_BT_MRVL_SDIO=m
< CONFIG_BT_ATH3K=m
---
> # CONFIG_BT_HCIBCM203X is not set
> # CONFIG_BT_HCIBPA10X is not set
> # CONFIG_BT_HCIBFUSB is not set
> # CONFIG_BT_HCIVHCI is not set
> # CONFIG_BT_MRVL is not set
1161d738
< CONFIG_WEXT_SPY=y
1163c740
< CONFIG_CFG80211=m
---
> CONFIG_CFG80211=y
1168c745
< CONFIG_CFG80211_DEBUGFS=y
---
> # CONFIG_CFG80211_DEBUGFS is not set
1171,1173c748,749
< # CONFIG_WIRELESS_EXT_SYSFS is not set
< CONFIG_LIB80211=m
< # CONFIG_LIB80211_DEBUG is not set
---
> CONFIG_WIRELESS_EXT_SYSFS=y
> # CONFIG_LIB80211 is not set
1175,1186c751,752
< CONFIG_MAC80211=m
< CONFIG_MAC80211_HAS_RC=y
< CONFIG_MAC80211_RC_MINSTREL=y
< CONFIG_MAC80211_RC_MINSTREL_HT=y
< CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
< CONFIG_MAC80211_RC_DEFAULT="minstrel_ht"
< CONFIG_MAC80211_MESH=y
< CONFIG_MAC80211_LEDS=y
< CONFIG_MAC80211_DEBUGFS=y
< # CONFIG_MAC80211_DEBUG_MENU is not set
< CONFIG_WIMAX=m
< CONFIG_WIMAX_DEBUG_LEVEL=8
---
> # CONFIG_MAC80211 is not set
> # CONFIG_WIMAX is not set
1192,1195c758,760
< CONFIG_RFKILL_GPIO=m
< CONFIG_NET_9P=m
< CONFIG_NET_9P_VIRTIO=m
< # CONFIG_NET_9P_DEBUG is not set
---
> # CONFIG_RFKILL_GPIO is not set
> CONFIG_SUNXI_RFKILL=y
> # CONFIG_NET_9P is not set
1197,1208c762,763
< CONFIG_CEPH_LIB=m
< # CONFIG_CEPH_LIB_PRETTYDEBUG is not set
< # CONFIG_CEPH_LIB_USE_DNS_RESOLVER is not set
< CONFIG_NFC=m
< CONFIG_NFC_NCI=m
< CONFIG_NFC_LLCP=y
< 
< #
< # Near Field Communication (NFC) devices
< #
< CONFIG_PN544_NFC=m
< CONFIG_NFC_PN533=m
---
> # CONFIG_CEPH_LIB is not set
> # CONFIG_NFC is not set
1226c781
< CONFIG_DEBUG_DEVRES=y
---
> # CONFIG_DEBUG_DEVRES is not set
1236,1261c791
< CONFIG_DTC=y
< CONFIG_OF=y
< 
< #
< # Device Tree and Open Firmware support
< #
< CONFIG_PROC_DEVICETREE=y
< # CONFIG_OF_SELFTEST is not set
< CONFIG_OF_FLATTREE=y
< CONFIG_OF_EARLY_FLATTREE=y
< CONFIG_OF_ADDRESS=y
< CONFIG_OF_IRQ=y
< CONFIG_OF_DEVICE=y
< CONFIG_OF_GPIO=y
< CONFIG_OF_I2C=y
< CONFIG_OF_NET=y
< CONFIG_OF_MDIO=y
< CONFIG_PARPORT=m
< CONFIG_PARPORT_PC=m
< # CONFIG_PARPORT_PC_FIFO is not set
< # CONFIG_PARPORT_PC_SUPERIO is not set
< CONFIG_PARPORT_PC_PCMCIA=m
< # CONFIG_PARPORT_GSC is not set
< # CONFIG_PARPORT_AX88796 is not set
< CONFIG_PARPORT_1284=y
< CONFIG_PARPORT_NOT_PC=y
---
> # CONFIG_PARPORT is not set
1263d792
< # CONFIG_PARIDE is not set
1267,1271c796,798
< CONFIG_BLK_DEV_CRYPTOLOOP=m
< CONFIG_BLK_DEV_DRBD=m
< # CONFIG_DRBD_FAULT_INJECTION is not set
< CONFIG_BLK_DEV_NBD=m
< CONFIG_BLK_DEV_OSD=m
---
> CONFIG_BLK_DEV_CRYPTOLOOP=y
> # CONFIG_BLK_DEV_DRBD is not set
> # CONFIG_BLK_DEV_NBD is not set
1273,1275c800,802
< CONFIG_BLK_DEV_RAM=m
< CONFIG_BLK_DEV_RAM_COUNT=16
< CONFIG_BLK_DEV_RAM_SIZE=16384
---
> CONFIG_BLK_DEV_RAM=y
> CONFIG_BLK_DEV_RAM_COUNT=2
> CONFIG_BLK_DEV_RAM_SIZE=4096
1277,1284d803
< CONFIG_CDROM_PKTCDVD=m
< CONFIG_CDROM_PKTCDVD_BUFFERS=8
< # CONFIG_CDROM_PKTCDVD_WCACHE is not set
< CONFIG_ATA_OVER_ETH=m
< CONFIG_MG_DISK=m
< CONFIG_MG_DISK_RES=0
< CONFIG_VIRTIO_BLK=m
< CONFIG_BLK_DEV_RBD=m
1286a806,812
> # CONFIG_CDROM_PKTCDVD is not set
> # CONFIG_ATA_OVER_ETH is not set
> # CONFIG_MG_DISK is not set
> # CONFIG_BLK_DEV_RBD is not set
> CONFIG_SUNXI_NAND=y
> CONFIG_SUNXI_NAND_COMPAT_DEV=y
> # CONFIG_SUNXI_NAND_TEST is not set
1291c817
< CONFIG_SENSORS_LIS3LV02D=m
---
> # CONFIG_SENSORS_LIS3LV02D is not set
1292a819
> # CONFIG_SUN4I_VIBRATOR is not set
1297,1301c824,828
< CONFIG_ENCLOSURE_SERVICES=m
< CONFIG_APDS9802ALS=m
< CONFIG_ISL29003=m
< CONFIG_ISL29020=m
< CONFIG_SENSORS_TSL2550=m
---
> # CONFIG_ENCLOSURE_SERVICES is not set
> # CONFIG_APDS9802ALS is not set
> # CONFIG_ISL29003 is not set
> # CONFIG_ISL29020 is not set
> # CONFIG_SENSORS_TSL2550 is not set
1303,1304c830,831
< CONFIG_SENSORS_BH1770=m
< CONFIG_SENSORS_APDS990X=m
---
> # CONFIG_SENSORS_BH1770 is not set
> # CONFIG_SENSORS_APDS990X is not set
1317,1320c844,847
< CONFIG_EEPROM_AT24=m
< CONFIG_EEPROM_LEGACY=m
< CONFIG_EEPROM_MAX6875=m
< CONFIG_EEPROM_93CX6=m
---
> # CONFIG_EEPROM_AT24 is not set
> # CONFIG_EEPROM_LEGACY is not set
> # CONFIG_EEPROM_MAX6875 is not set
> # CONFIG_EEPROM_93CX6 is not set
1327c854
< CONFIG_SENSORS_LIS3_I2C=m
---
> # CONFIG_SENSORS_LIS3_I2C is not set
1332,1334c859
< CONFIG_ALTERA_STAPL=m
< CONFIG_HAVE_IDE=y
< # CONFIG_IDE is not set
---
> # CONFIG_ALTERA_STAPL is not set
1340c865
< CONFIG_RAID_ATTRS=m
---
> # CONFIG_RAID_ATTRS is not set
1343,1344c868,869
< CONFIG_SCSI_TGT=m
< CONFIG_SCSI_NETLINK=y
---
> # CONFIG_SCSI_TGT is not set
> # CONFIG_SCSI_NETLINK is not set
1351,1352c876,877
< CONFIG_CHR_DEV_ST=m
< CONFIG_CHR_DEV_OSST=m
---
> # CONFIG_CHR_DEV_ST is not set
> # CONFIG_CHR_DEV_OSST is not set
1355,1357c880,881
< CONFIG_CHR_DEV_SG=y
< CONFIG_CHR_DEV_SCH=m
< CONFIG_SCSI_ENCLOSURE=m
---
> # CONFIG_CHR_DEV_SG is not set
> # CONFIG_CHR_DEV_SCH is not set
1359,1361c883,885
< CONFIG_SCSI_CONSTANTS=y
< CONFIG_SCSI_LOGGING=y
< CONFIG_SCSI_SCAN_ASYNC=y
---
> # CONFIG_SCSI_CONSTANTS is not set
> # CONFIG_SCSI_LOGGING is not set
> # CONFIG_SCSI_SCAN_ASYNC is not set
1367,1376c891,896
< CONFIG_SCSI_SPI_ATTRS=m
< CONFIG_SCSI_FC_ATTRS=m
< CONFIG_SCSI_FC_TGT_ATTRS=y
< CONFIG_SCSI_ISCSI_ATTRS=m
< CONFIG_SCSI_SAS_ATTRS=m
< CONFIG_SCSI_SAS_LIBSAS=m
< CONFIG_SCSI_SAS_ATA=y
< CONFIG_SCSI_SAS_HOST_SMP=y
< CONFIG_SCSI_SRP_ATTRS=m
< CONFIG_SCSI_SRP_TGT_ATTRS=y
---
> # CONFIG_SCSI_SPI_ATTRS is not set
> # CONFIG_SCSI_FC_ATTRS is not set
> # CONFIG_SCSI_ISCSI_ATTRS is not set
> # CONFIG_SCSI_SAS_ATTRS is not set
> # CONFIG_SCSI_SAS_LIBSAS is not set
> # CONFIG_SCSI_SRP_ATTRS is not set
1378,1395c898,904
< CONFIG_ISCSI_TCP=m
< CONFIG_ISCSI_BOOT_SYSFS=m
< CONFIG_LIBFC=m
< CONFIG_LIBFCOE=m
< # CONFIG_SCSI_PPA is not set
< # CONFIG_SCSI_IMM is not set
< CONFIG_SCSI_DEBUG=m
< CONFIG_SCSI_VIRTIO=m
< # CONFIG_SCSI_LOWLEVEL_PCMCIA is not set
< CONFIG_SCSI_DH=y
< CONFIG_SCSI_DH_RDAC=m
< CONFIG_SCSI_DH_HP_SW=m
< CONFIG_SCSI_DH_EMC=m
< CONFIG_SCSI_DH_ALUA=m
< CONFIG_SCSI_OSD_INITIATOR=m
< CONFIG_SCSI_OSD_ULD=m
< CONFIG_SCSI_OSD_DPRINT_SENSE=1
< # CONFIG_SCSI_OSD_DEBUG is not set
---
> # CONFIG_ISCSI_TCP is not set
> # CONFIG_ISCSI_BOOT_SYSFS is not set
> # CONFIG_LIBFC is not set
> # CONFIG_LIBFCOE is not set
> # CONFIG_SCSI_DEBUG is not set
> # CONFIG_SCSI_DH is not set
> # CONFIG_SCSI_OSD_INITIATOR is not set
1404,1405c913,914
< # CONFIG_SATA_AHCI_PLATFORM is not set
< CONFIG_SW_SATA_AHCI_PLATFORM=y
---
> CONFIG_SATA_AHCI_PLATFORM=y
> CONFIG_SW_SATA_AHCI_PLATFORM=m
1416c925
< CONFIG_SATA_MV=m
---
> # CONFIG_SATA_MV is not set
1421d929
< CONFIG_PATA_ARASAN_CF=m
1426d933
< CONFIG_PATA_PCMCIA=m
1431,1468c938,939
< CONFIG_MD=y
< CONFIG_BLK_DEV_MD=y
< CONFIG_MD_AUTODETECT=y
< CONFIG_MD_LINEAR=m
< CONFIG_MD_RAID0=m
< CONFIG_MD_RAID1=m
< CONFIG_MD_RAID10=m
< CONFIG_MD_RAID456=m
< # CONFIG_MULTICORE_RAID456 is not set
< CONFIG_MD_MULTIPATH=m
< CONFIG_MD_FAULTY=m
< CONFIG_BLK_DEV_DM=y
< CONFIG_DM_DEBUG=y
< CONFIG_DM_BUFIO=m
< CONFIG_DM_PERSISTENT_DATA=m
< CONFIG_DM_CRYPT=m
< CONFIG_DM_SNAPSHOT=y
< CONFIG_DM_THIN_PROVISIONING=m
< # CONFIG_DM_DEBUG_BLOCK_STACK_TRACING is not set
< # CONFIG_DM_DEBUG_SPACE_MAPS is not set
< CONFIG_DM_MIRROR=y
< CONFIG_DM_RAID=m
< CONFIG_DM_LOG_USERSPACE=m
< CONFIG_DM_ZERO=y
< CONFIG_DM_MULTIPATH=m
< CONFIG_DM_MULTIPATH_QL=m
< CONFIG_DM_MULTIPATH_ST=m
< # CONFIG_DM_DELAY is not set
< CONFIG_DM_UEVENT=y
< CONFIG_DM_FLAKEY=m
< CONFIG_DM_VERITY=m
< CONFIG_TARGET_CORE=m
< CONFIG_TCM_IBLOCK=m
< CONFIG_TCM_FILEIO=m
< CONFIG_TCM_PSCSI=m
< CONFIG_LOOPBACK_TARGET=m
< CONFIG_TCM_FC=m
< CONFIG_ISCSI_TARGET=m
---
> # CONFIG_MD is not set
> # CONFIG_TARGET_CORE is not set
1471,1473c942,944
< CONFIG_BONDING=m
< CONFIG_DUMMY=m
< CONFIG_EQUALIZER=m
---
> # CONFIG_BONDING is not set
> # CONFIG_DUMMY is not set
> # CONFIG_EQUALIZER is not set
1475,1494c946,952
< CONFIG_IEEE802154_DRIVERS=m
< CONFIG_IEEE802154_FAKEHARD=m
< CONFIG_IFB=m
< CONFIG_NET_TEAM=m
< CONFIG_NET_TEAM_MODE_ROUNDROBIN=m
< CONFIG_NET_TEAM_MODE_ACTIVEBACKUP=m
< CONFIG_MACVLAN=m
< CONFIG_MACVTAP=m
< CONFIG_NETCONSOLE=m
< CONFIG_NETCONSOLE_DYNAMIC=y
< CONFIG_NETPOLL=y
< CONFIG_NETPOLL_TRAP=y
< CONFIG_NET_POLL_CONTROLLER=y
< CONFIG_TUN=m
< CONFIG_VETH=m
< CONFIG_VIRTIO_NET=m
< # CONFIG_ARCNET is not set
< CONFIG_ATM_DRIVERS=y
< # CONFIG_ATM_DUMMY is not set
< CONFIG_ATM_TCP=m
---
> # CONFIG_NET_TEAM is not set
> # CONFIG_MACVLAN is not set
> # CONFIG_NETCONSOLE is not set
> # CONFIG_NETPOLL is not set
> # CONFIG_NET_POLL_CONTROLLER is not set
> # CONFIG_TUN is not set
> # CONFIG_VETH is not set
1500,1504d957
< CONFIG_NET_VENDOR_3COM=y
< CONFIG_PCMCIA_3C574=m
< CONFIG_PCMCIA_3C589=m
< CONFIG_NET_VENDOR_AMD=y
< CONFIG_PCMCIA_NMCLAN=m
1506,1507c959,960
< CONFIG_B44=m
< CONFIG_NET_CALXEDA_XGMAC=m
---
> # CONFIG_B44 is not set
> # CONFIG_NET_CALXEDA_XGMAC is not set
1509,1517c962,968
< # CONFIG_NET_VENDOR_CIRRUS is not set
< CONFIG_DM9000=m
< # CONFIG_DM9000_FORCE_SIMPLE_PHY_POLL is not set
< CONFIG_DNET=m
< CONFIG_NET_VENDOR_DLINK=y
< CONFIG_DE600=m
< CONFIG_DE620=m
< # CONFIG_NET_VENDOR_FARADAY is not set
< # CONFIG_NET_VENDOR_FUJITSU is not set
---
> CONFIG_NET_VENDOR_CIRRUS=y
> # CONFIG_CS89x0 is not set
> # CONFIG_DM9000 is not set
> # CONFIG_DNET is not set
> CONFIG_NET_VENDOR_FARADAY=y
> # CONFIG_FTMAC100 is not set
> # CONFIG_FTGMAC100 is not set
1519c970
< # CONFIG_NET_VENDOR_I825XX is not set
---
> CONFIG_NET_VENDOR_I825XX=y
1522d972
< # CONFIG_KS8842 is not set
1526,1531c976,979
< CONFIG_PCMCIA_AXNET=m
< CONFIG_AX88796=m
< CONFIG_AX88796_93CX6=y
< CONFIG_PCMCIA_PCNET=m
< CONFIG_ETHOC=m
< # CONFIG_NET_VENDOR_SEEQ is not set
---
> # CONFIG_AX88796 is not set
> # CONFIG_ETHOC is not set
> CONFIG_NET_VENDOR_SEEQ=y
> # CONFIG_SEEQ8005 is not set
1533,1537c981,983
< CONFIG_SMC91X=m
< CONFIG_PCMCIA_SMC91C92=m
< CONFIG_SMC911X=m
< CONFIG_SMSC911X=m
< # CONFIG_SMSC911X_ARCH_HOOKS is not set
---
> # CONFIG_SMC91X is not set
> # CONFIG_SMC911X is not set
> # CONFIG_SMSC911X is not set
1541,1542d986
< CONFIG_NET_VENDOR_XIRCOM=y
< CONFIG_PCMCIA_XIRC2PS=m
1548,1586c992,1010
< CONFIG_AMD_PHY=m
< CONFIG_MARVELL_PHY=m
< CONFIG_DAVICOM_PHY=m
< CONFIG_QSEMI_PHY=m
< CONFIG_LXT_PHY=m
< CONFIG_CICADA_PHY=m
< CONFIG_VITESSE_PHY=m
< CONFIG_SMSC_PHY=m
< CONFIG_BROADCOM_PHY=m
< CONFIG_ICPLUS_PHY=m
< CONFIG_REALTEK_PHY=m
< CONFIG_NATIONAL_PHY=m
< CONFIG_STE10XP=m
< CONFIG_LSI_ET1011C_PHY=m
< CONFIG_MICREL_PHY=m
< CONFIG_FIXED_PHY=y
< CONFIG_MDIO_BITBANG=m
< # CONFIG_MDIO_GPIO is not set
< # CONFIG_PLIP is not set
< CONFIG_PPP=m
< CONFIG_PPP_BSDCOMP=m
< CONFIG_PPP_DEFLATE=m
< CONFIG_PPP_FILTER=y
< CONFIG_PPP_MPPE=m
< CONFIG_PPP_MULTILINK=y
< CONFIG_PPPOATM=m
< CONFIG_PPPOE=m
< CONFIG_PPTP=m
< CONFIG_PPPOL2TP=m
< CONFIG_PPPOLAC=m
< CONFIG_PPPOPNS=m
< CONFIG_PPP_ASYNC=m
< CONFIG_PPP_SYNC_TTY=m
< CONFIG_SLIP=m
< CONFIG_SLHC=m
< CONFIG_SLIP_COMPRESSED=y
< CONFIG_SLIP_SMART=y
< # CONFIG_SLIP_MODE_SLIP6 is not set
< # CONFIG_TR is not set
---
> # CONFIG_AMD_PHY is not set
> # CONFIG_MARVELL_PHY is not set
> # CONFIG_DAVICOM_PHY is not set
> # CONFIG_QSEMI_PHY is not set
> # CONFIG_LXT_PHY is not set
> # CONFIG_CICADA_PHY is not set
> # CONFIG_VITESSE_PHY is not set
> # CONFIG_SMSC_PHY is not set
> # CONFIG_BROADCOM_PHY is not set
> # CONFIG_ICPLUS_PHY is not set
> # CONFIG_REALTEK_PHY is not set
> # CONFIG_NATIONAL_PHY is not set
> # CONFIG_STE10XP is not set
> # CONFIG_LSI_ET1011C_PHY is not set
> # CONFIG_MICREL_PHY is not set
> # CONFIG_FIXED_PHY is not set
> # CONFIG_MDIO_BITBANG is not set
> # CONFIG_PPP is not set
> # CONFIG_SLIP is not set
1591,1624c1015,1021
< CONFIG_USB_CATC=m
< CONFIG_USB_KAWETH=m
< CONFIG_USB_PEGASUS=m
< CONFIG_USB_RTL8150=m
< CONFIG_USB_USBNET=m
< CONFIG_USB_NET_AX8817X=m
< CONFIG_USB_NET_QF9700=m
< CONFIG_USB_NET_CDCETHER=m
< CONFIG_USB_NET_CDC_EEM=m
< CONFIG_USB_NET_CDC_NCM=m
< CONFIG_USB_NET_DM9601=m
< CONFIG_USB_NET_SMSC75XX=m
< CONFIG_USB_NET_SMSC95XX=m
< CONFIG_USB_NET_GL620A=m
< CONFIG_USB_NET_NET1080=m
< CONFIG_USB_NET_PLUSB=m
< CONFIG_USB_NET_MCS7830=m
< CONFIG_USB_NET_RNDIS_HOST=m
< CONFIG_USB_NET_CDC_SUBSET=m
< CONFIG_USB_ALI_M5632=y
< CONFIG_USB_AN2720=y
< CONFIG_USB_BELKIN=y
< CONFIG_USB_ARMLINUX=y
< CONFIG_USB_EPSON2888=y
< CONFIG_USB_KC2190=y
< CONFIG_USB_NET_ZAURUS=m
< CONFIG_USB_NET_CX82310_ETH=m
< CONFIG_USB_NET_KALMIA=m
< CONFIG_USB_NET_QMI_WWAN=m
< CONFIG_USB_HSO=m
< CONFIG_USB_NET_INT51X1=m
< CONFIG_USB_IPHETH=m
< CONFIG_USB_SIERRA_NET=m
< CONFIG_USB_VL600=m
---
> # CONFIG_USB_CATC is not set
> # CONFIG_USB_KAWETH is not set
> # CONFIG_USB_PEGASUS is not set
> # CONFIG_USB_RTL8150 is not set
> # CONFIG_USB_USBNET is not set
> # CONFIG_USB_HSO is not set
> # CONFIG_USB_IPHETH is not set
1626,1631d1022
< # CONFIG_PCMCIA_RAYCS is not set
< # CONFIG_LIBERTAS_THINFIRM is not set
< # CONFIG_ATMEL is not set
< CONFIG_AT76C50X_USB=m
< # CONFIG_AIRO_CS is not set
< # CONFIG_PCMCIA_WL3501 is not set
1633,1636c1024
< CONFIG_USB_NET_RNDIS_WLAN=m
< CONFIG_RTL8187=m
< CONFIG_RTL8187_LEDS=y
< CONFIG_MAC80211_HWSIM=m
---
> # CONFIG_USB_NET_RNDIS_WLAN is not set
1638,1692c1026,1028
< CONFIG_ATH_COMMON=m
< # CONFIG_ATH_DEBUG is not set
< CONFIG_ATH9K_HW=m
< CONFIG_ATH9K_COMMON=m
< CONFIG_ATH9K_BTCOEX_SUPPORT=y
< CONFIG_ATH9K=m
< CONFIG_ATH9K_AHB=y
< CONFIG_ATH9K_DEBUGFS=y
< # CONFIG_ATH9K_MAC_DEBUG is not set
< CONFIG_ATH9K_RATE_CONTROL=y
< CONFIG_ATH9K_HTC=m
< # CONFIG_ATH9K_HTC_DEBUGFS is not set
< CONFIG_CARL9170=m
< CONFIG_CARL9170_LEDS=y
< # CONFIG_CARL9170_DEBUGFS is not set
< CONFIG_CARL9170_WPC=y
< # CONFIG_CARL9170_HWRNG is not set
< CONFIG_ATH6KL=m
< CONFIG_ATH6KL_SDIO=m
< CONFIG_ATH6KL_USB=m
< CONFIG_ATH6KL_DEBUG=y
< CONFIG_B43=m
< CONFIG_B43_BCMA=y
< # CONFIG_B43_BCMA_EXTRA is not set
< CONFIG_B43_SSB=y
< CONFIG_B43_PCMCIA=y
< CONFIG_B43_SDIO=y
< CONFIG_B43_BCMA_PIO=y
< CONFIG_B43_PIO=y
< CONFIG_B43_PHY_N=y
< CONFIG_B43_PHY_LP=y
< CONFIG_B43_PHY_HT=y
< CONFIG_B43_LEDS=y
< CONFIG_B43_HWRNG=y
< # CONFIG_B43_DEBUG is not set
< CONFIG_B43LEGACY=m
< CONFIG_B43LEGACY_LEDS=y
< CONFIG_B43LEGACY_HWRNG=y
< # CONFIG_B43LEGACY_DEBUG is not set
< CONFIG_B43LEGACY_DMA=y
< CONFIG_B43LEGACY_PIO=y
< CONFIG_B43LEGACY_DMA_AND_PIO_MODE=y
< # CONFIG_B43LEGACY_DMA_MODE is not set
< # CONFIG_B43LEGACY_PIO_MODE is not set
< CONFIG_BCMDHD=m
< CONFIG_BCMDHD_FW_PATH="/system/etc/firmware/fw_bcmdhd.bin"
< CONFIG_BCMDHD_NVRAM_PATH="/system/etc/wifi/bcmdhd.cal"
< # CONFIG_DHD_USE_STATIC_BUF is not set
< # CONFIG_DHD_USE_SCHED_SCAN is not set
< CONFIG_BRCMUTIL=m
< CONFIG_BRCMSMAC=m
< CONFIG_BRCMFMAC=m
< CONFIG_BRCMFMAC_SDIO=y
< CONFIG_BRCMFMAC_USB=y
< # CONFIG_BRCMDBG is not set
---
> # CONFIG_ATH_COMMON is not set
> # CONFIG_BCMDHD is not set
> # CONFIG_BRCMFMAC is not set
1696,1732c1032,1033
< CONFIG_LIBERTAS=m
< CONFIG_LIBERTAS_USB=m
< CONFIG_LIBERTAS_CS=m
< CONFIG_LIBERTAS_SDIO=m
< # CONFIG_LIBERTAS_DEBUG is not set
< CONFIG_LIBERTAS_MESH=y
< # CONFIG_HERMES is not set
< CONFIG_P54_COMMON=m
< CONFIG_P54_USB=m
< CONFIG_P54_LEDS=y
< CONFIG_RT2X00=m
< CONFIG_RT2500USB=m
< CONFIG_RT73USB=m
< CONFIG_RT2800USB=m
< CONFIG_RT2800USB_RT33XX=y
< CONFIG_RT2800USB_RT35XX=y
< CONFIG_RT2800USB_RT53XX=y
< CONFIG_RT2800USB_UNKNOWN=y
< CONFIG_RT2800_LIB=m
< CONFIG_RT2X00_LIB_USB=m
< CONFIG_RT2X00_LIB=m
< CONFIG_RT2X00_LIB_FIRMWARE=y
< CONFIG_RT2X00_LIB_CRYPTO=y
< CONFIG_RT2X00_LIB_LEDS=y
< CONFIG_RT2X00_LIB_DEBUGFS=y
< # CONFIG_RT2X00_DEBUG is not set
< # CONFIG_RTL8192CU is not set
< CONFIG_WL1251=m
< CONFIG_WL1251_SDIO=m
< CONFIG_WL12XX_MENU=m
< CONFIG_WL12XX=m
< CONFIG_WL12XX_SDIO=m
< CONFIG_WL12XX_PLATFORM_DATA=y
< CONFIG_ZD1211RW=m
< # CONFIG_ZD1211RW_DEBUG is not set
< CONFIG_MWIFIEX=m
< CONFIG_MWIFIEX_SDIO=m
---
> # CONFIG_LIBERTAS is not set
> # CONFIG_MWIFIEX is not set
1735,1765c1036,1039
< CONFIG_RTL8189ES=m
< CONFIG_RTL8723AS=m
< CONFIG_RTXX7X_SW=m
< 
< #
< # WiMAX Wireless Broadband devices
< #
< CONFIG_WIMAX_I2400M=m
< CONFIG_WIMAX_I2400M_USB=m
< CONFIG_WIMAX_I2400M_SDIO=m
< # CONFIG_WIMAX_IWMC3200_SDIO is not set
< CONFIG_WIMAX_I2400M_DEBUG_LEVEL=8
< # CONFIG_WAN is not set
< CONFIG_ISDN=y
< CONFIG_ISDN_I4L=m
< CONFIG_ISDN_PPP=y
< CONFIG_ISDN_PPP_VJ=y
< CONFIG_ISDN_MPP=y
< CONFIG_IPPP_FILTER=y
< # CONFIG_ISDN_PPP_BSDCOMP is not set
< CONFIG_ISDN_AUDIO=y
< CONFIG_ISDN_TTY_FAX=y
< 
< #
< # ISDN feature submodules
< #
< CONFIG_ISDN_DIVERSION=m
< 
< #
< # ISDN4Linux hardware drivers
< #
---
> # CONFIG_RTL8189ES is not set
> # CONFIG_RTL8723AS is not set
> # CONFIG_RTXX7X_SW is not set
> # CONFIG_RT5370 is not set
1768,1771c1042
< # Passive cards
< #
< CONFIG_ISDN_DRV_HISAX=m
< 
---
> # Enable WiMAX (Networking options) to see the WiMAX drivers
1773,1847c1044,1045
< # D-channel protocol features
< #
< CONFIG_HISAX_EURO=y
< CONFIG_DE_AOC=y
< CONFIG_HISAX_NO_SENDCOMPLETE=y
< CONFIG_HISAX_NO_LLC=y
< CONFIG_HISAX_NO_KEYPAD=y
< CONFIG_HISAX_1TR6=y
< CONFIG_HISAX_NI1=y
< CONFIG_HISAX_MAX_CARDS=8
< 
< #
< # HiSax supported cards
< #
< CONFIG_HISAX_16_3=y
< CONFIG_HISAX_S0BOX=y
< CONFIG_HISAX_FRITZPCI=y
< CONFIG_HISAX_AVM_A1_PCMCIA=y
< CONFIG_HISAX_ELSA=y
< CONFIG_HISAX_DIEHLDIVA=y
< CONFIG_HISAX_SEDLBAUER=y
< CONFIG_HISAX_NICCY=y
< CONFIG_HISAX_GAZEL=y
< CONFIG_HISAX_HFC_SX=y
< # CONFIG_HISAX_DEBUG is not set
< 
< #
< # HiSax PCMCIA card service modules
< #
< CONFIG_HISAX_SEDLBAUER_CS=m
< CONFIG_HISAX_ELSA_CS=m
< CONFIG_HISAX_AVM_A1_CS=m
< CONFIG_HISAX_TELES_CS=m
< 
< #
< # HiSax sub driver modules
< #
< CONFIG_HISAX_ST5481=m
< # CONFIG_HISAX_HFCUSB is not set
< CONFIG_HISAX_HFC4S8S=m
< 
< #
< # Active cards
< #
< CONFIG_ISDN_CAPI=m
< CONFIG_ISDN_DRV_AVMB1_VERBOSE_REASON=y
< # CONFIG_CAPI_TRACE is not set
< CONFIG_ISDN_CAPI_MIDDLEWARE=y
< CONFIG_ISDN_CAPI_CAPI20=m
< CONFIG_ISDN_CAPI_CAPIDRV=m
< 
< #
< # CAPI hardware drivers
< #
< CONFIG_CAPI_AVM=y
< CONFIG_ISDN_DRV_AVMB1_B1PCMCIA=m
< CONFIG_ISDN_DRV_AVMB1_AVM_CS=m
< # CONFIG_CAPI_EICON is not set
< CONFIG_ISDN_DRV_GIGASET=m
< CONFIG_GIGASET_CAPI=y
< # CONFIG_GIGASET_I4L is not set
< # CONFIG_GIGASET_DUMMYLL is not set
< CONFIG_GIGASET_BASE=m
< CONFIG_GIGASET_M105=m
< CONFIG_GIGASET_M101=m
< # CONFIG_GIGASET_DEBUG is not set
< CONFIG_MISDN=m
< CONFIG_MISDN_DSP=m
< CONFIG_MISDN_L1OIP=m
< 
< #
< # mISDN hardware drivers
< #
< CONFIG_MISDN_HFCUSB=m
< CONFIG_ISDN_HDLC=m
---
> # CONFIG_WAN is not set
> # CONFIG_ISDN is not set
1854,1855c1052,1053
< CONFIG_INPUT_POLLDEV=m
< CONFIG_INPUT_SPARSEKMAP=m
---
> CONFIG_INPUT_POLLDEV=y
> # CONFIG_INPUT_SPARSEKMAP is not set
1864c1062
< CONFIG_INPUT_JOYDEV=m
---
> CONFIG_INPUT_JOYDEV=y
1879c1077
< CONFIG_KEYBOARD_GPIO=m
---
> # CONFIG_KEYBOARD_GPIO is not set
1882c1080
< CONFIG_KEYBOARD_MATRIX=m
---
> # CONFIG_KEYBOARD_MATRIX is not set
1894,1895c1092,1093
< # CONFIG_KEYBOARD_SUN4IKEYPAD is not set
< # CONFIG_KEYBOARD_SUN4I_KEYBOARD is not set
---
> CONFIG_KEYBOARD_SUN4IKEYPAD=m
> CONFIG_KEYBOARD_SUN4I_KEYBOARD=m
1896a1095
> CONFIG_IR_SUN4I=m
1903,1904c1102,1103
< CONFIG_MOUSE_PS2_ELANTECH=y
< CONFIG_MOUSE_PS2_SENTELIC=y
---
> # CONFIG_MOUSE_PS2_ELANTECH is not set
> # CONFIG_MOUSE_PS2_SENTELIC is not set
1906,1909c1105,1108
< CONFIG_MOUSE_SERIAL=m
< CONFIG_MOUSE_APPLETOUCH=m
< CONFIG_MOUSE_BCM5974=m
< CONFIG_MOUSE_VSXXXAA=m
---
> # CONFIG_MOUSE_SERIAL is not set
> # CONFIG_MOUSE_APPLETOUCH is not set
> # CONFIG_MOUSE_BCM5974 is not set
> # CONFIG_MOUSE_VSXXXAA is not set
1911,1912c1110,1111
< CONFIG_MOUSE_SYNAPTICS_I2C=m
< CONFIG_MOUSE_SYNAPTICS_USB=m
---
> # CONFIG_MOUSE_SYNAPTICS_I2C is not set
> # CONFIG_MOUSE_SYNAPTICS_USB is not set
1914,1937c1113,1131
< CONFIG_JOYSTICK_ANALOG=m
< CONFIG_JOYSTICK_A3D=m
< CONFIG_JOYSTICK_ADI=m
< CONFIG_JOYSTICK_COBRA=m
< CONFIG_JOYSTICK_GF2K=m
< CONFIG_JOYSTICK_GRIP=m
< CONFIG_JOYSTICK_GRIP_MP=m
< CONFIG_JOYSTICK_GUILLEMOT=m
< CONFIG_JOYSTICK_INTERACT=m
< CONFIG_JOYSTICK_SIDEWINDER=m
< CONFIG_JOYSTICK_TMDC=m
< CONFIG_JOYSTICK_IFORCE=m
< CONFIG_JOYSTICK_IFORCE_USB=y
< CONFIG_JOYSTICK_IFORCE_232=y
< CONFIG_JOYSTICK_WARRIOR=m
< CONFIG_JOYSTICK_MAGELLAN=m
< CONFIG_JOYSTICK_SPACEORB=m
< CONFIG_JOYSTICK_SPACEBALL=m
< CONFIG_JOYSTICK_STINGER=m
< CONFIG_JOYSTICK_TWIDJOY=m
< CONFIG_JOYSTICK_ZHENHUA=m
< CONFIG_JOYSTICK_DB9=m
< CONFIG_JOYSTICK_GAMECON=m
< CONFIG_JOYSTICK_TURBOGRAFX=m
---
> # CONFIG_JOYSTICK_ANALOG is not set
> # CONFIG_JOYSTICK_A3D is not set
> # CONFIG_JOYSTICK_ADI is not set
> # CONFIG_JOYSTICK_COBRA is not set
> # CONFIG_JOYSTICK_GF2K is not set
> # CONFIG_JOYSTICK_GRIP is not set
> # CONFIG_JOYSTICK_GRIP_MP is not set
> # CONFIG_JOYSTICK_GUILLEMOT is not set
> # CONFIG_JOYSTICK_INTERACT is not set
> # CONFIG_JOYSTICK_SIDEWINDER is not set
> # CONFIG_JOYSTICK_TMDC is not set
> # CONFIG_JOYSTICK_IFORCE is not set
> # CONFIG_JOYSTICK_WARRIOR is not set
> # CONFIG_JOYSTICK_MAGELLAN is not set
> # CONFIG_JOYSTICK_SPACEORB is not set
> # CONFIG_JOYSTICK_SPACEBALL is not set
> # CONFIG_JOYSTICK_STINGER is not set
> # CONFIG_JOYSTICK_TWIDJOY is not set
> # CONFIG_JOYSTICK_ZHENHUA is not set
1939,1950c1133,1135
< CONFIG_JOYSTICK_JOYDUMP=m
< CONFIG_JOYSTICK_XPAD=m
< CONFIG_JOYSTICK_XPAD_FF=y
< CONFIG_JOYSTICK_XPAD_LEDS=y
< CONFIG_JOYSTICK_WALKERA0701=m
< CONFIG_INPUT_TABLET=y
< CONFIG_TABLET_USB_ACECAD=m
< CONFIG_TABLET_USB_AIPTEK=m
< CONFIG_TABLET_USB_GTCO=m
< CONFIG_TABLET_USB_HANWANG=m
< CONFIG_TABLET_USB_KBTAB=m
< CONFIG_TABLET_USB_WACOM=m
---
> # CONFIG_JOYSTICK_JOYDUMP is not set
> # CONFIG_JOYSTICK_XPAD is not set
> # CONFIG_INPUT_TABLET is not set
1953c1138
< CONFIG_TOUCHSCREEN_ATMEL_MXT=m
---
> # CONFIG_TOUCHSCREEN_ATMEL_MXT is not set
1958c1143
< CONFIG_TOUCHSCREEN_DYNAPRO=m
---
> # CONFIG_TOUCHSCREEN_DYNAPRO is not set
1962,1966c1147,1151
< CONFIG_TOUCHSCREEN_FUJITSU=m
< CONFIG_TOUCHSCREEN_ILI210X=m
< CONFIG_TOUCHSCREEN_GUNZE=m
< CONFIG_TOUCHSCREEN_ELO=m
< CONFIG_TOUCHSCREEN_WACOM_W8001=m
---
> # CONFIG_TOUCHSCREEN_FUJITSU is not set
> # CONFIG_TOUCHSCREEN_ILI210X is not set
> # CONFIG_TOUCHSCREEN_GUNZE is not set
> # CONFIG_TOUCHSCREEN_ELO is not set
> # CONFIG_TOUCHSCREEN_WACOM_W8001 is not set
1968,1972c1153,1157
< CONFIG_TOUCHSCREEN_MCS5000=m
< CONFIG_TOUCHSCREEN_MTOUCH=m
< CONFIG_TOUCHSCREEN_INEXIO=m
< CONFIG_TOUCHSCREEN_MK712=m
< CONFIG_TOUCHSCREEN_PENMOUNT=m
---
> # CONFIG_TOUCHSCREEN_MCS5000 is not set
> # CONFIG_TOUCHSCREEN_MTOUCH is not set
> # CONFIG_TOUCHSCREEN_INEXIO is not set
> # CONFIG_TOUCHSCREEN_MK712 is not set
> # CONFIG_TOUCHSCREEN_PENMOUNT is not set
1974,2001c1159,1167
< CONFIG_TOUCHSCREEN_TOUCHRIGHT=m
< CONFIG_TOUCHSCREEN_TOUCHWIN=m
< CONFIG_TOUCHSCREEN_PIXCIR=m
< # CONFIG_TOUCHSCREEN_WM97XX is not set
< CONFIG_TOUCHSCREEN_USB_COMPOSITE=m
< CONFIG_TOUCHSCREEN_USB_EGALAX=y
< CONFIG_TOUCHSCREEN_USB_PANJIT=y
< CONFIG_TOUCHSCREEN_USB_3M=y
< CONFIG_TOUCHSCREEN_USB_ITM=y
< CONFIG_TOUCHSCREEN_USB_ETURBO=y
< CONFIG_TOUCHSCREEN_USB_GUNZE=y
< CONFIG_TOUCHSCREEN_USB_DMC_TSC10=y
< CONFIG_TOUCHSCREEN_USB_IRTOUCH=y
< CONFIG_TOUCHSCREEN_USB_IDEALTEK=y
< CONFIG_TOUCHSCREEN_USB_GENERAL_TOUCH=y
< CONFIG_TOUCHSCREEN_USB_GOTOP=y
< CONFIG_TOUCHSCREEN_USB_JASTEC=y
< CONFIG_TOUCHSCREEN_USB_ELO=y
< CONFIG_TOUCHSCREEN_USB_E2I=y
< CONFIG_TOUCHSCREEN_USB_ZYTRONIC=y
< CONFIG_TOUCHSCREEN_USB_ETT_TC45USB=y
< CONFIG_TOUCHSCREEN_USB_NEXIO=y
< CONFIG_TOUCHSCREEN_USB_EASYTOUCH=y
< CONFIG_TOUCHSCREEN_TOUCHIT213=m
< CONFIG_TOUCHSCREEN_TSC_SERIO=m
< CONFIG_TOUCHSCREEN_TSC2007=m
< CONFIG_TOUCHSCREEN_W90X900=m
< CONFIG_TOUCHSCREEN_ST1232=m
---
> # CONFIG_TOUCHSCREEN_TOUCHRIGHT is not set
> # CONFIG_TOUCHSCREEN_TOUCHWIN is not set
> # CONFIG_TOUCHSCREEN_PIXCIR is not set
> # CONFIG_TOUCHSCREEN_USB_COMPOSITE is not set
> # CONFIG_TOUCHSCREEN_TOUCHIT213 is not set
> # CONFIG_TOUCHSCREEN_TSC_SERIO is not set
> # CONFIG_TOUCHSCREEN_TSC2007 is not set
> # CONFIG_TOUCHSCREEN_W90X900 is not set
> # CONFIG_TOUCHSCREEN_ST1232 is not set
2006c1172
< # CONFIG_TOUCHSCREEN_SUN4I_TS is not set
---
> CONFIG_TOUCHSCREEN_SUN4I_TS=m
2010,2031c1176
< CONFIG_INPUT_MISC=y
< # CONFIG_INPUT_AD714X is not set
< # CONFIG_INPUT_BMA150 is not set
< CONFIG_INPUT_MMA8450=m
< CONFIG_INPUT_MPU3050=m
< # CONFIG_INPUT_GP2A is not set
< CONFIG_INPUT_GPIO_TILT_POLLED=m
< CONFIG_INPUT_ATI_REMOTE2=m
< CONFIG_INPUT_KEYCHORD=m
< CONFIG_INPUT_KEYSPAN_REMOTE=m
< CONFIG_INPUT_KXTJ9=m
< # CONFIG_INPUT_KXTJ9_POLLED_MODE is not set
< CONFIG_INPUT_POWERMATE=m
< CONFIG_INPUT_YEALINK=m
< CONFIG_INPUT_CM109=m
< CONFIG_INPUT_UINPUT=m
< # CONFIG_INPUT_GPIO is not set
< # CONFIG_INPUT_PCF8574 is not set
< CONFIG_INPUT_GPIO_ROTARY_ENCODER=m
< # CONFIG_INPUT_ADXL34X is not set
< CONFIG_INPUT_CMA3000=m
< CONFIG_INPUT_CMA3000_I2C=m
---
> # CONFIG_INPUT_MISC is not set
2038,2039c1183
< # CONFIG_SERIO_PARKBD is not set
< CONFIG_SERIO_AMBAKMI=m
---
> # CONFIG_SERIO_AMBAKMI is not set
2041,2042c1185,1186
< CONFIG_SERIO_RAW=m
< CONFIG_SERIO_ALTERA_PS2=m
---
> # CONFIG_SERIO_RAW is not set
> # CONFIG_SERIO_ALTERA_PS2 is not set
2044,2046c1188
< CONFIG_GAMEPORT=m
< CONFIG_GAMEPORT_NS558=m
< CONFIG_GAMEPORT_L4=m
---
> # CONFIG_GAMEPORT is not set
2062,2063c1204,1205
< CONFIG_N_HDLC=m
< CONFIG_N_GSM=m
---
> # CONFIG_N_HDLC is not set
> # CONFIG_N_GSM is not set
2075,2083c1217,1219
< CONFIG_SERIAL_8250_CS=m
< CONFIG_SERIAL_8250_NR_UARTS=32
< CONFIG_SERIAL_8250_RUNTIME_UARTS=4
< CONFIG_SERIAL_8250_EXTENDED=y
< CONFIG_SERIAL_8250_MANY_PORTS=y
< CONFIG_SERIAL_8250_SHARE_IRQ=y
< # CONFIG_SERIAL_8250_DETECT_IRQ is not set
< CONFIG_SERIAL_8250_RSA=y
< # CONFIG_SERIAL_8250_DW is not set
---
> CONFIG_SERIAL_8250_NR_UARTS=8
> CONFIG_SERIAL_8250_RUNTIME_UARTS=8
> # CONFIG_SERIAL_8250_EXTENDED is not set
2088,2089c1224,1225
< CONFIG_SERIAL_AMBA_PL010=m
< CONFIG_SERIAL_AMBA_PL011=m
---
> # CONFIG_SERIAL_AMBA_PL010 is not set
> # CONFIG_SERIAL_AMBA_PL011 is not set
2092,2093d1227
< CONFIG_CONSOLE_POLL=y
< CONFIG_SERIAL_OF_PLATFORM=y
2098,2101d1231
< CONFIG_PRINTER=m
< CONFIG_LP_CONSOLE=y
< CONFIG_PPDEV=m
< CONFIG_HVC_DRIVER=y
2103,2124c1233,1236
< CONFIG_VIRTIO_CONSOLE=m
< CONFIG_IPMI_HANDLER=m
< # CONFIG_IPMI_PANIC_EVENT is not set
< CONFIG_IPMI_DEVICE_INTERFACE=m
< CONFIG_IPMI_SI=m
< CONFIG_IPMI_WATCHDOG=m
< CONFIG_IPMI_POWEROFF=m
< CONFIG_HW_RANDOM=y
< CONFIG_HW_RANDOM_TIMERIOMEM=m
< CONFIG_HW_RANDOM_VIRTIO=m
< # CONFIG_NVRAM is not set
< CONFIG_R3964=m
< 
< #
< # PCMCIA character devices
< #
< # CONFIG_SYNCLINK_CS is not set
< CONFIG_CARDMAN_4000=m
< CONFIG_CARDMAN_4040=m
< CONFIG_IPWIRELESS=m
< CONFIG_RAW_DRIVER=y
< CONFIG_MAX_RAW_DEVS=8192
---
> # CONFIG_IPMI_HANDLER is not set
> # CONFIG_HW_RANDOM is not set
> # CONFIG_R3964 is not set
> # CONFIG_RAW_DRIVER is not set
2127a1240
> CONFIG_SUN4I_G2D=y
2131c1244
< CONFIG_I2C_CHARDEV=m
---
> CONFIG_I2C_CHARDEV=y
2134d1246
< CONFIG_I2C_SMBUS=m
2136d1247
< CONFIG_I2C_ALGOPCA=m
2148c1259
< CONFIG_I2C_PCA_PLATFORM=m
---
> # CONFIG_I2C_PCA_PLATFORM is not set
2150,2151c1261,1262
< CONFIG_I2C_SIMTEC=m
< CONFIG_I2C_SUNXI=y
---
> # CONFIG_I2C_SIMTEC is not set
> CONFIG_I2C_SUN4I=y
2158,2160c1269,1270
< CONFIG_I2C_DIOLAN_U2C=m
< CONFIG_I2C_PARPORT=m
< CONFIG_I2C_PARPORT_LIGHT=m
---
> # CONFIG_I2C_DIOLAN_U2C is not set
> # CONFIG_I2C_PARPORT_LIGHT is not set
2162c1272
< CONFIG_I2C_TINY_USB=m
---
> # CONFIG_I2C_TINY_USB is not set
2167c1277
< CONFIG_I2C_STUB=m
---
> # CONFIG_I2C_STUB is not set
2177,2178c1287
< CONFIG_PPS=m
< # CONFIG_PPS_DEBUG is not set
---
> # CONFIG_PPS is not set
2181c1290
< # PPS clients support
---
> # PPS generators support
2183,2186d1291
< # CONFIG_PPS_CLIENT_KTIMER is not set
< CONFIG_PPS_CLIENT_LDISC=m
< CONFIG_PPS_CLIENT_PARPORT=m
< CONFIG_PPS_CLIENT_GPIO=m
2189c1294
< # PPS generators support
---
> # PTP clock support
2193c1298
< # PTP clock support
---
> # Enable Device Drivers -> PPS to see the PTP clock options.
2195,2196d1299
< CONFIG_PTP_1588_CLOCK=m
< CONFIG_DP83640_PHY=m
2201d1303
< CONFIG_GPIO_MAX730X=m
2207a1310
> CONFIG_GPIO_SUNXI=m
2212c1315
< CONFIG_GPIO_MAX7300=m
---
> # CONFIG_GPIO_MAX7300 is not set
2214c1317
< CONFIG_GPIO_PCF857X=m
---
> # CONFIG_GPIO_PCF857X is not set
2216c1319
< CONFIG_GPIO_ADP5588=m
---
> # CONFIG_GPIO_ADP5588 is not set
2225c1328
< CONFIG_GPIO_MCP23S08=m
---
> # CONFIG_GPIO_MCP23S08 is not set
2234,2258c1337
< CONFIG_W1=m
< CONFIG_W1_CON=y
< 
< #
< # 1-wire Bus Masters
< #
< CONFIG_W1_MASTER_DS2490=m
< CONFIG_W1_MASTER_DS2482=m
< CONFIG_W1_MASTER_DS1WM=m
< CONFIG_W1_MASTER_GPIO=m
< 
< #
< # 1-wire Slaves
< #
< CONFIG_W1_SLAVE_THERM=m
< CONFIG_W1_SLAVE_SMEM=m
< CONFIG_W1_SLAVE_DS2408=m
< CONFIG_W1_SLAVE_DS2423=m
< CONFIG_W1_SLAVE_DS2431=m
< CONFIG_W1_SLAVE_DS2433=m
< CONFIG_W1_SLAVE_DS2433_CRC=y
< CONFIG_W1_SLAVE_DS2760=m
< CONFIG_W1_SLAVE_DS2780=m
< CONFIG_W1_SLAVE_DS2781=m
< CONFIG_W1_SLAVE_BQ27000=m
---
> # CONFIG_W1 is not set
2260a1340
> # CONFIG_AW_AXP15 is not set
2267d1346
< CONFIG_AXP152=y
2270d1348
< # CONFIG_BATTERY_DS2760 is not set
2279d1356
< # CONFIG_CHARGER_ISP1704 is not set
2284,2410c1361,1364
< CONFIG_CHARGER_SMB347=m
< CONFIG_HWMON=y
< CONFIG_HWMON_VID=m
< # CONFIG_HWMON_DEBUG_CHIP is not set
< 
< #
< # Native drivers
< #
< CONFIG_SENSORS_MMA7660=m
< CONFIG_SENSORS_AD7414=m
< CONFIG_SENSORS_AD7418=m
< CONFIG_SENSORS_ADM1021=m
< CONFIG_SENSORS_ADM1025=m
< CONFIG_SENSORS_ADM1026=m
< CONFIG_SENSORS_ADM1029=m
< CONFIG_SENSORS_ADM1031=m
< CONFIG_SENSORS_ADM9240=m
< CONFIG_SENSORS_ADT7411=m
< CONFIG_SENSORS_ADT7462=m
< CONFIG_SENSORS_ADT7470=m
< CONFIG_SENSORS_ADT7475=m
< CONFIG_SENSORS_ASC7621=m
< CONFIG_SENSORS_ATXP1=m
< CONFIG_SENSORS_DS620=m
< CONFIG_SENSORS_DS1621=m
< CONFIG_SENSORS_F71805F=m
< CONFIG_SENSORS_F71882FG=m
< CONFIG_SENSORS_F75375S=m
< CONFIG_SENSORS_G760A=m
< CONFIG_SENSORS_GL518SM=m
< CONFIG_SENSORS_GL520SM=m
< # CONFIG_SENSORS_GPIO_FAN is not set
< CONFIG_SENSORS_IBMAEM=m
< CONFIG_SENSORS_IBMPEX=m
< CONFIG_SENSORS_IT87=m
< # CONFIG_SENSORS_JC42 is not set
< CONFIG_SENSORS_LINEAGE=m
< CONFIG_SENSORS_LM63=m
< CONFIG_SENSORS_LM73=m
< CONFIG_SENSORS_LM75=m
< CONFIG_SENSORS_LM77=m
< CONFIG_SENSORS_LM78=m
< CONFIG_SENSORS_LM80=m
< CONFIG_SENSORS_LM83=m
< CONFIG_SENSORS_LM85=m
< CONFIG_SENSORS_LM87=m
< CONFIG_SENSORS_LM90=m
< CONFIG_SENSORS_LM92=m
< CONFIG_SENSORS_LM93=m
< CONFIG_SENSORS_LTC4151=m
< CONFIG_SENSORS_LTC4215=m
< CONFIG_SENSORS_LTC4245=m
< CONFIG_SENSORS_LTC4261=m
< CONFIG_SENSORS_LM95241=m
< CONFIG_SENSORS_LM95245=m
< CONFIG_SENSORS_MAX16065=m
< CONFIG_SENSORS_MAX1619=m
< CONFIG_SENSORS_MAX1668=m
< CONFIG_SENSORS_MAX6639=m
< CONFIG_SENSORS_MAX6642=m
< CONFIG_SENSORS_MAX6650=m
< CONFIG_SENSORS_MCP3021=m
< CONFIG_SENSORS_NTC_THERMISTOR=m
< CONFIG_SENSORS_PC87360=m
< CONFIG_SENSORS_PC87427=m
< CONFIG_SENSORS_PCF8591=m
< CONFIG_PMBUS=m
< CONFIG_SENSORS_PMBUS=m
< CONFIG_SENSORS_ADM1275=m
< CONFIG_SENSORS_LM25066=m
< CONFIG_SENSORS_LTC2978=m
< CONFIG_SENSORS_MAX16064=m
< CONFIG_SENSORS_MAX34440=m
< CONFIG_SENSORS_MAX8688=m
< CONFIG_SENSORS_UCD9000=m
< CONFIG_SENSORS_UCD9200=m
< CONFIG_SENSORS_ZL6100=m
< # CONFIG_SENSORS_SHT15 is not set
< CONFIG_SENSORS_SHT21=m
< # CONFIG_SENSORS_SMM665 is not set
< CONFIG_SENSORS_DME1737=m
< CONFIG_SENSORS_EMC1403=m
< # CONFIG_SENSORS_EMC2103 is not set
< CONFIG_SENSORS_EMC6W201=m
< CONFIG_SENSORS_SMSC47M1=m
< CONFIG_SENSORS_SMSC47M192=m
< CONFIG_SENSORS_SMSC47B397=m
< CONFIG_SENSORS_SCH56XX_COMMON=m
< CONFIG_SENSORS_SCH5627=m
< CONFIG_SENSORS_SCH5636=m
< CONFIG_SENSORS_ADS1015=m
< CONFIG_SENSORS_ADS7828=m
< CONFIG_SENSORS_AMC6821=m
< CONFIG_SENSORS_THMC50=m
< CONFIG_SENSORS_TMP102=m
< CONFIG_SENSORS_TMP401=m
< CONFIG_SENSORS_TMP421=m
< CONFIG_SENSORS_VT1211=m
< CONFIG_SENSORS_W83781D=m
< CONFIG_SENSORS_W83791D=m
< CONFIG_SENSORS_W83792D=m
< CONFIG_SENSORS_W83793=m
< CONFIG_SENSORS_W83795=m
< # CONFIG_SENSORS_W83795_FANCTRL is not set
< CONFIG_SENSORS_W83L785TS=m
< CONFIG_SENSORS_W83L786NG=m
< CONFIG_SENSORS_W83627HF=m
< CONFIG_SENSORS_W83627EHF=m
< CONFIG_THERMAL=y
< CONFIG_THERMAL_HWMON=y
< CONFIG_WATCHDOG=y
< CONFIG_WATCHDOG_CORE=y
< # CONFIG_WATCHDOG_NOWAYOUT is not set
< 
< #
< # Watchdog Device Drivers
< #
< CONFIG_SOFT_WATCHDOG=m
< CONFIG_ARM_SP805_WATCHDOG=m
< # CONFIG_DW_WATCHDOG is not set
< CONFIG_MPCORE_WATCHDOG=m
< # CONFIG_MAX63XX_WATCHDOG is not set
< 
< #
< # USB-based Watchdog Cards
< #
< CONFIG_USBPCWATCHDOG=m
---
> # CONFIG_CHARGER_SMB347 is not set
> # CONFIG_HWMON is not set
> # CONFIG_THERMAL is not set
> # CONFIG_WATCHDOG is not set
2416,2423c1370
< CONFIG_SSB=m
< CONFIG_SSB_SPROM=y
< CONFIG_SSB_BLOCKIO=y
< CONFIG_SSB_PCMCIAHOST_POSSIBLE=y
< CONFIG_SSB_PCMCIAHOST=y
< CONFIG_SSB_SDIOHOST_POSSIBLE=y
< CONFIG_SSB_SDIOHOST=y
< # CONFIG_SSB_DEBUG is not set
---
> # CONFIG_SSB is not set
2429,2431c1376
< CONFIG_BCMA=m
< CONFIG_BCMA_BLOCKIO=y
< # CONFIG_BCMA_DEBUG is not set
---
> # CONFIG_BCMA is not set
2436c1381
< CONFIG_MFD_CORE=m
---
> # CONFIG_MFD_CORE is not set
2438,2439c1383
< CONFIG_MFD_SM501=m
< # CONFIG_MFD_SM501_GPIO is not set
---
> # CONFIG_MFD_SM501 is not set
2444d1387
< # CONFIG_UCB1400_CORE is not set
2473c1416
< CONFIG_MFD_WL1273_CORE=m
---
> # CONFIG_MFD_WL1273_CORE is not set
2495c1438
< CONFIG_MEDIA_SUPPORT=m
---
> CONFIG_MEDIA_SUPPORT=y
2500,2506c1443,1447
< CONFIG_MEDIA_CONTROLLER=y
< CONFIG_VIDEO_DEV=m
< CONFIG_VIDEO_V4L2_COMMON=m
< CONFIG_VIDEO_V4L2_SUBDEV_API=y
< CONFIG_DVB_CORE=m
< CONFIG_DVB_NET=y
< CONFIG_VIDEO_MEDIA=m
---
> # CONFIG_MEDIA_CONTROLLER is not set
> CONFIG_VIDEO_DEV=y
> CONFIG_VIDEO_V4L2_COMMON=y
> # CONFIG_DVB_CORE is not set
> CONFIG_VIDEO_MEDIA=y
2511,2537c1452,1482
< CONFIG_RC_CORE=m
< CONFIG_LIRC=m
< CONFIG_RC_MAP=m
< CONFIG_IR_NEC_DECODER=m
< CONFIG_IR_RC5_DECODER=m
< CONFIG_IR_RC6_DECODER=m
< CONFIG_IR_JVC_DECODER=m
< CONFIG_IR_SONY_DECODER=m
< CONFIG_IR_RC5_SZ_DECODER=m
< CONFIG_IR_SANYO_DECODER=m
< CONFIG_IR_MCE_KBD_DECODER=m
< CONFIG_IR_LIRC_CODEC=m
< CONFIG_RC_ATI_REMOTE=m
< CONFIG_IR_IMON=m
< CONFIG_IR_MCEUSB=m
< CONFIG_IR_REDRAT3=m
< CONFIG_IR_STREAMZAP=m
< CONFIG_RC_LOOPBACK=m
< CONFIG_IR_GPIO_CIR=m
< CONFIG_MEDIA_ATTACH=y
< CONFIG_MEDIA_TUNER=m
< # CONFIG_MEDIA_TUNER_CUSTOMISE is not set
< CONFIG_MEDIA_TUNER_SIMPLE=m
< CONFIG_MEDIA_TUNER_TDA8290=m
< CONFIG_MEDIA_TUNER_TDA827X=m
< CONFIG_MEDIA_TUNER_TDA18271=m
< CONFIG_MEDIA_TUNER_TDA9887=m
---
> CONFIG_RC_CORE=y
> CONFIG_LIRC=y
> CONFIG_RC_MAP=y
> CONFIG_IR_NEC_DECODER=y
> CONFIG_IR_RC5_DECODER=y
> CONFIG_IR_RC6_DECODER=y
> CONFIG_IR_JVC_DECODER=y
> CONFIG_IR_SONY_DECODER=y
> CONFIG_IR_RC5_SZ_DECODER=y
> CONFIG_IR_SANYO_DECODER=y
> CONFIG_IR_MCE_KBD_DECODER=y
> CONFIG_IR_LIRC_CODEC=y
> # CONFIG_RC_ATI_REMOTE is not set
> # CONFIG_IR_IMON is not set
> # CONFIG_IR_MCEUSB is not set
> # CONFIG_IR_REDRAT3 is not set
> # CONFIG_IR_STREAMZAP is not set
> # CONFIG_RC_LOOPBACK is not set
> # CONFIG_IR_GPIO_CIR is not set
> # CONFIG_MEDIA_ATTACH is not set
> CONFIG_MEDIA_TUNER=y
> CONFIG_MEDIA_TUNER_CUSTOMISE=y
> 
> #
> # Customize TV tuners
> #
> # CONFIG_MEDIA_TUNER_SIMPLE is not set
> # CONFIG_MEDIA_TUNER_TDA8290 is not set
> # CONFIG_MEDIA_TUNER_TDA827X is not set
> # CONFIG_MEDIA_TUNER_TDA18271 is not set
> # CONFIG_MEDIA_TUNER_TDA9887 is not set
2539,2541c1484,1486
< CONFIG_MEDIA_TUNER_TEA5767=m
< CONFIG_MEDIA_TUNER_MT20XX=m
< CONFIG_MEDIA_TUNER_MT2060=m
---
> # CONFIG_MEDIA_TUNER_TEA5767 is not set
> # CONFIG_MEDIA_TUNER_MT20XX is not set
> # CONFIG_MEDIA_TUNER_MT2060 is not set
2543,2546c1488,1492
< CONFIG_MEDIA_TUNER_MT2266=m
< CONFIG_MEDIA_TUNER_QT1010=m
< CONFIG_MEDIA_TUNER_XC2028=m
< CONFIG_MEDIA_TUNER_XC5000=m
---
> # CONFIG_MEDIA_TUNER_MT2266 is not set
> # CONFIG_MEDIA_TUNER_MT2131 is not set
> # CONFIG_MEDIA_TUNER_QT1010 is not set
> # CONFIG_MEDIA_TUNER_XC2028 is not set
> # CONFIG_MEDIA_TUNER_XC5000 is not set
2548,2554c1494,1500
< CONFIG_MEDIA_TUNER_MXL5005S=m
< CONFIG_MEDIA_TUNER_MXL5007T=m
< CONFIG_MEDIA_TUNER_MC44S803=m
< CONFIG_MEDIA_TUNER_MAX2165=m
< CONFIG_MEDIA_TUNER_TDA18218=m
< CONFIG_MEDIA_TUNER_TDA18212=m
< CONFIG_VIDEO_V4L2=m
---
> # CONFIG_MEDIA_TUNER_MXL5005S is not set
> # CONFIG_MEDIA_TUNER_MXL5007T is not set
> # CONFIG_MEDIA_TUNER_MC44S803 is not set
> # CONFIG_MEDIA_TUNER_MAX2165 is not set
> # CONFIG_MEDIA_TUNER_TDA18218 is not set
> # CONFIG_MEDIA_TUNER_TDA18212 is not set
> CONFIG_VIDEO_V4L2=y
2556,2888c1502,1528
< CONFIG_VIDEOBUF_VMALLOC=m
< CONFIG_VIDEOBUF_DVB=m
< CONFIG_VIDEO_TVEEPROM=m
< CONFIG_VIDEO_TUNER=m
< CONFIG_VIDEOBUF2_CORE=m
< CONFIG_VIDEOBUF2_MEMOPS=m
< CONFIG_VIDEOBUF2_VMALLOC=m
< CONFIG_VIDEO_CAPTURE_DRIVERS=y
< # CONFIG_VIDEO_ADV_DEBUG is not set
< # CONFIG_VIDEO_FIXED_MINOR_RANGES is not set
< CONFIG_VIDEO_HELPER_CHIPS_AUTO=y
< CONFIG_VIDEO_IR_I2C=m
< 
< #
< # Audio decoders, processors and mixers
< #
< CONFIG_VIDEO_MSP3400=m
< CONFIG_VIDEO_CS53L32A=m
< CONFIG_VIDEO_WM8775=m
< 
< #
< # RDS decoders
< #
< 
< #
< # Video decoders
< #
< CONFIG_VIDEO_SAA711X=m
< CONFIG_VIDEO_TVP5150=m
< 
< #
< # Video and audio decoders
< #
< CONFIG_VIDEO_CX25840=m
< 
< #
< # MPEG video encoders
< #
< CONFIG_VIDEO_CX2341X=m
< 
< #
< # Video encoders
< #
< 
< #
< # Camera sensor devices
< #
< CONFIG_VIDEO_MT9V011=m
< 
< #
< # Flash devices
< #
< 
< #
< # Video improvement chips
< #
< 
< #
< # Miscelaneous helper chips
< #
< # CONFIG_VIDEO_VIVI is not set
< CONFIG_V4L_USB_DRIVERS=y
< CONFIG_USB_VIDEO_CLASS=m
< CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
< CONFIG_USB_GSPCA=m
< CONFIG_USB_M5602=m
< CONFIG_USB_STV06XX=m
< CONFIG_USB_GL860=m
< CONFIG_USB_GSPCA_BENQ=m
< CONFIG_USB_GSPCA_CONEX=m
< CONFIG_USB_GSPCA_CPIA1=m
< CONFIG_USB_GSPCA_ETOMS=m
< CONFIG_USB_GSPCA_FINEPIX=m
< CONFIG_USB_GSPCA_JEILINJ=m
< CONFIG_USB_GSPCA_JL2005BCD=m
< CONFIG_USB_GSPCA_KINECT=m
< CONFIG_USB_GSPCA_KONICA=m
< CONFIG_USB_GSPCA_MARS=m
< CONFIG_USB_GSPCA_MR97310A=m
< CONFIG_USB_GSPCA_NW80X=m
< CONFIG_USB_GSPCA_OV519=m
< CONFIG_USB_GSPCA_OV534=m
< CONFIG_USB_GSPCA_OV534_9=m
< CONFIG_USB_GSPCA_PAC207=m
< CONFIG_USB_GSPCA_PAC7302=m
< CONFIG_USB_GSPCA_PAC7311=m
< CONFIG_USB_GSPCA_SE401=m
< CONFIG_USB_GSPCA_SN9C2028=m
< CONFIG_USB_GSPCA_SN9C20X=m
< CONFIG_USB_GSPCA_SONIXB=m
< CONFIG_USB_GSPCA_SONIXJ=m
< CONFIG_USB_GSPCA_SPCA500=m
< CONFIG_USB_GSPCA_SPCA501=m
< CONFIG_USB_GSPCA_SPCA505=m
< CONFIG_USB_GSPCA_SPCA506=m
< CONFIG_USB_GSPCA_SPCA508=m
< CONFIG_USB_GSPCA_SPCA561=m
< CONFIG_USB_GSPCA_SPCA1528=m
< CONFIG_USB_GSPCA_SQ905=m
< CONFIG_USB_GSPCA_SQ905C=m
< CONFIG_USB_GSPCA_SQ930X=m
< CONFIG_USB_GSPCA_STK014=m
< CONFIG_USB_GSPCA_STV0680=m
< CONFIG_USB_GSPCA_SUNPLUS=m
< CONFIG_USB_GSPCA_T613=m
< CONFIG_USB_GSPCA_TOPRO=m
< CONFIG_USB_GSPCA_TV8532=m
< CONFIG_USB_GSPCA_VC032X=m
< CONFIG_USB_GSPCA_VICAM=m
< CONFIG_USB_GSPCA_XIRLINK_CIT=m
< CONFIG_USB_GSPCA_ZC3XX=m
< CONFIG_VIDEO_PVRUSB2=m
< CONFIG_VIDEO_PVRUSB2_SYSFS=y
< CONFIG_VIDEO_PVRUSB2_DVB=y
< # CONFIG_VIDEO_PVRUSB2_DEBUGIFC is not set
< CONFIG_VIDEO_HDPVR=m
< CONFIG_VIDEO_EM28XX=m
< CONFIG_VIDEO_EM28XX_ALSA=m
< CONFIG_VIDEO_EM28XX_DVB=m
< CONFIG_VIDEO_EM28XX_RC=y
< CONFIG_VIDEO_TLG2300=m
< CONFIG_VIDEO_CX231XX=m
< CONFIG_VIDEO_CX231XX_RC=y
< CONFIG_VIDEO_CX231XX_ALSA=m
< CONFIG_VIDEO_CX231XX_DVB=m
< CONFIG_VIDEO_TM6000=m
< CONFIG_VIDEO_TM6000_ALSA=m
< CONFIG_VIDEO_TM6000_DVB=m
< CONFIG_VIDEO_USBVISION=m
< # CONFIG_USB_ET61X251 is not set
< # CONFIG_USB_SN9C102 is not set
< CONFIG_USB_PWC=m
< # CONFIG_USB_PWC_DEBUG is not set
< CONFIG_USB_PWC_INPUT_EVDEV=y
< CONFIG_VIDEO_CPIA2=m
< CONFIG_USB_ZR364XX=m
< CONFIG_USB_STKWEBCAM=m
< CONFIG_USB_S2255=m
< # CONFIG_V4L_ISA_PARPORT_DRIVERS is not set
< # CONFIG_V4L_PLATFORM_DRIVERS is not set
< CONFIG_V4L_MEM2MEM_DRIVERS=y
< # CONFIG_VIDEO_MEM2MEM_TESTDEV is not set
< # CONFIG_VIDEO_CSI_SUN4I is not set
< CONFIG_RADIO_ADAPTERS=y
< CONFIG_RADIO_SI470X=y
< CONFIG_USB_SI470X=m
< CONFIG_I2C_SI470X=m
< CONFIG_USB_MR800=m
< CONFIG_USB_DSBR=m
< CONFIG_I2C_SI4713=m
< CONFIG_RADIO_SI4713=m
< CONFIG_USB_KEENE=m
< CONFIG_RADIO_TEA5764=m
< CONFIG_RADIO_SAA7706H=m
< # CONFIG_RADIO_TEF6862 is not set
< CONFIG_RADIO_WL1273=m
< 
< #
< # Texas Instruments WL128x FM driver (ST based)
< #
< # CONFIG_RADIO_WL128X is not set
< CONFIG_AUDIO_ENGINE=m
< CONFIG_ACE_CONFIG=m
< CONFIG_PA_CONTROL=m
< CONFIG_PA_CONFIG=m
< CONFIG_DVB_MAX_ADAPTERS=8
< CONFIG_DVB_DYNAMIC_MINORS=y
< CONFIG_DVB_CAPTURE_DRIVERS=y
< CONFIG_TTPCI_EEPROM=m
< 
< #
< # Supported USB Adapters
< #
< CONFIG_DVB_USB=m
< # CONFIG_DVB_USB_DEBUG is not set
< CONFIG_DVB_USB_A800=m
< CONFIG_DVB_USB_DIBUSB_MB=m
< # CONFIG_DVB_USB_DIBUSB_MB_FAULTY is not set
< CONFIG_DVB_USB_DIBUSB_MC=m
< CONFIG_DVB_USB_DIB0700=m
< CONFIG_DVB_USB_UMT_010=m
< CONFIG_DVB_USB_CXUSB=m
< CONFIG_DVB_USB_M920X=m
< CONFIG_DVB_USB_GL861=m
< CONFIG_DVB_USB_AU6610=m
< CONFIG_DVB_USB_DIGITV=m
< CONFIG_DVB_USB_VP7045=m
< CONFIG_DVB_USB_VP702X=m
< CONFIG_DVB_USB_GP8PSK=m
< CONFIG_DVB_USB_NOVA_T_USB2=m
< CONFIG_DVB_USB_TTUSB2=m
< CONFIG_DVB_USB_DTT200U=m
< CONFIG_DVB_USB_OPERA1=m
< CONFIG_DVB_USB_AF9005=m
< CONFIG_DVB_USB_AF9005_REMOTE=m
< CONFIG_DVB_USB_PCTV452E=m
< CONFIG_DVB_USB_DW2102=m
< CONFIG_DVB_USB_CINERGY_T2=m
< CONFIG_DVB_USB_ANYSEE=m
< CONFIG_DVB_USB_DTV5100=m
< CONFIG_DVB_USB_AF9015=m
< CONFIG_DVB_USB_CE6230=m
< CONFIG_DVB_USB_FRIIO=m
< CONFIG_DVB_USB_EC168=m
< CONFIG_DVB_USB_AZ6007=m
< CONFIG_DVB_USB_AZ6027=m
< CONFIG_DVB_USB_LME2510=m
< CONFIG_DVB_USB_TECHNISAT_USB2=m
< CONFIG_DVB_USB_IT913X=m
< CONFIG_DVB_USB_MXL111SF=m
< CONFIG_DVB_USB_RTL28XXU=m
< CONFIG_SMS_SIANO_MDTV=m
< 
< #
< # Siano module components
< #
< CONFIG_SMS_USB_DRV=m
< CONFIG_SMS_SDIO_DRV=m
< 
< #
< # Supported FlexCopII (B2C2) Adapters
< #
< CONFIG_DVB_B2C2_FLEXCOP=m
< CONFIG_DVB_B2C2_FLEXCOP_USB=m
< # CONFIG_DVB_B2C2_FLEXCOP_DEBUG is not set
< 
< #
< # Supported DVB Frontends
< #
< # CONFIG_DVB_FE_CUSTOMISE is not set
< 
< #
< # Multistandard (satellite) frontends
< #
< CONFIG_DVB_STB0899=m
< CONFIG_DVB_STB6100=m
< CONFIG_DVB_STV090x=m
< CONFIG_DVB_STV6110x=m
< 
< #
< # Multistandard (cable + terrestrial) frontends
< #
< CONFIG_DVB_DRXK=m
< CONFIG_DVB_TDA18271C2DD=m
< 
< #
< # DVB-S (satellite) frontends
< #
< CONFIG_DVB_CX24123=m
< CONFIG_DVB_MT312=m
< CONFIG_DVB_ZL10039=m
< CONFIG_DVB_S5H1420=m
< CONFIG_DVB_STV0288=m
< CONFIG_DVB_STB6000=m
< CONFIG_DVB_STV0299=m
< CONFIG_DVB_STV6110=m
< CONFIG_DVB_STV0900=m
< CONFIG_DVB_TDA10086=m
< CONFIG_DVB_TUNER_ITD1000=m
< CONFIG_DVB_TUNER_CX24113=m
< CONFIG_DVB_TDA826X=m
< CONFIG_DVB_CX24116=m
< CONFIG_DVB_SI21XX=m
< CONFIG_DVB_DS3000=m
< CONFIG_DVB_TDA10071=m
< 
< #
< # DVB-T (terrestrial) frontends
< #
< CONFIG_DVB_CX22702=m
< CONFIG_DVB_DRXD=m
< CONFIG_DVB_TDA1004X=m
< CONFIG_DVB_NXT6000=m
< CONFIG_DVB_MT352=m
< CONFIG_DVB_ZL10353=m
< CONFIG_DVB_DIB3000MB=m
< CONFIG_DVB_DIB3000MC=m
< CONFIG_DVB_DIB7000M=m
< CONFIG_DVB_DIB7000P=m
< CONFIG_DVB_TDA10048=m
< CONFIG_DVB_AF9013=m
< CONFIG_DVB_EC100=m
< CONFIG_DVB_CXD2820R=m
< CONFIG_DVB_RTL2830=m
< 
< #
< # DVB-C (cable) frontends
< #
< CONFIG_DVB_TDA10023=m
< CONFIG_DVB_STV0297=m
< 
< #
< # ATSC (North American/Korean Terrestrial/Cable DTV) frontends
< #
< CONFIG_DVB_NXT200X=m
< CONFIG_DVB_BCM3510=m
< CONFIG_DVB_LGDT330X=m
< CONFIG_DVB_LGDT3305=m
< CONFIG_DVB_S5H1409=m
< CONFIG_DVB_S5H1411=m
< 
< #
< # ISDB-T (terrestrial) frontends
< #
< CONFIG_DVB_S921=m
< CONFIG_DVB_DIB8000=m
< CONFIG_DVB_MB86A20S=m
< 
< #
< # Digital terrestrial only tuners/PLL
< #
< CONFIG_DVB_PLL=m
< CONFIG_DVB_TUNER_DIB0070=m
< CONFIG_DVB_TUNER_DIB0090=m
< 
< #
< # SEC control devices for DVB-S
< #
< CONFIG_DVB_LNBP21=m
< CONFIG_DVB_LNBP22=m
< CONFIG_DVB_ISL6421=m
< CONFIG_DVB_ISL6423=m
< CONFIG_DVB_A8293=m
< CONFIG_DVB_LGS8GXX=m
< CONFIG_DVB_ATBM8830=m
< CONFIG_DVB_IX2505V=m
< CONFIG_DVB_IT913X_FE=m
< CONFIG_DVB_M88RS2000=m
< 
< #
< # Tools to develop new frontends
< #
< # CONFIG_DVB_DUMMY_FE is not set
---
> CONFIG_VIDEOBUF_DMA_CONTIG=m
> # CONFIG_VIDEO_CAPTURE_DRIVERS is not set
> # CONFIG_V4L_MEM2MEM_DRIVERS is not set
> # CONFIG_VIDEO_AVS_COUNTER is not set
> CONFIG_VIDEO_SUN4I_CEDAR=y
> CONFIG_VIDEO_DECODER_SUN4I=y
> CONFIG_VIDEO_CSI_SUN4I=y
> CONFIG_CSI_DEV_SEL=m
> CONFIG_CSI0_SUN4I=m
> CONFIG_CSI1_SUN4I=m
> CONFIG_CSI_OV7670=m
> CONFIG_CSI_GT2005=m
> CONFIG_CSI_GC0308=m
> CONFIG_CSI_HI704=m
> CONFIG_CSI_SP0838=m
> CONFIG_CSI_MT9M112=m
> CONFIG_CSI_MT9M113=m
> CONFIG_CSI_OV2655=m
> CONFIG_CSI_HI253=m
> CONFIG_CSI_MT9D112=m
> CONFIG_CSI_GC0307=m
> CONFIG_CSI_OV5640=m
> # CONFIG_RADIO_ADAPTERS is not set
> CONFIG_AUDIO_ENGINE=y
> CONFIG_ACE_CONFIG=y
> CONFIG_PA_CONTROL=y
> CONFIG_PA_CONFIG=y
2894,2903c1534,1535
< CONFIG_DRM_USB=m
< CONFIG_DRM_KMS_HELPER=m
< CONFIG_DRM_LOAD_EDID_FIRMWARE=y
< 
< #
< # I2C encoder or helper chips
< #
< CONFIG_DRM_I2C_CH7006=m
< CONFIG_DRM_I2C_SIL164=m
< CONFIG_DRM_UDL=m
---
> CONFIG_DRM_MALI=m
> # CONFIG_DRM_UDL is not set
2905,2906c1537,1542
< # CONFIG_MALI is not set
< # CONFIG_MALI400 is not set
---
> CONFIG_MALI=m
> CONFIG_MALI400=m
> # CONFIG_MALI400_DEBUG is not set
> # CONFIG_MALI400_GPU_UTILIZATION is not set
> CONFIG_UMP=m
> CONFIG_UMP_DEBUG=y
2908c1544
< CONFIG_VIDEO_OUTPUT_CONTROL=m
---
> # CONFIG_VIDEO_OUTPUT_CONTROL is not set
2917,2919c1553,1555
< CONFIG_FB_SYS_FILLRECT=m
< CONFIG_FB_SYS_COPYAREA=m
< CONFIG_FB_SYS_IMAGEBLIT=m
---
> # CONFIG_FB_SYS_FILLRECT is not set
> # CONFIG_FB_SYS_COPYAREA is not set
> # CONFIG_FB_SYS_IMAGEBLIT is not set
2921c1557
< CONFIG_FB_SYS_FOPS=m
---
> # CONFIG_FB_SYS_FOPS is not set
2923d1558
< CONFIG_FB_DEFERRED_IO=y
2928c1563
< CONFIG_FB_TILEBLITTING=y
---
> # CONFIG_FB_TILEBLITTING is not set
2934a1570
> CONFIG_FB_SUNXI_UMP=y
2937,2938c1573,1574
< CONFIG_HDMI_CEC=m
< CONFIG_FB_ARMCLCD=m
---
> # CONFIG_HDMI_CEC is not set
> # CONFIG_FB_ARMCLCD is not set
2941,2942d1576
< # CONFIG_FB_TMIO is not set
< # CONFIG_FB_SM501 is not set
2945c1579
< CONFIG_FB_VIRTUAL=m
---
> # CONFIG_FB_VIRTUAL is not set
2949,2956c1583
< CONFIG_BACKLIGHT_LCD_SUPPORT=y
< CONFIG_LCD_CLASS_DEVICE=m
< CONFIG_LCD_PLATFORM=m
< CONFIG_BACKLIGHT_CLASS_DEVICE=m
< # CONFIG_BACKLIGHT_GENERIC is not set
< # CONFIG_BACKLIGHT_ADP8860 is not set
< # CONFIG_BACKLIGHT_ADP8870 is not set
< CONFIG_BACKLIGHT_LP855X=m
---
> # CONFIG_BACKLIGHT_LCD_SUPPORT is not set
2963,2964c1590,1591
< CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
< CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
---
> # CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
> # CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
2971c1598,1599
< CONFIG_LOGO_LINUX_CLUT224=y
---
> # CONFIG_LOGO_LINUX_CLUT224 is not set
> CONFIG_LOGO_CUBIEBOARD_CLUT224=y
2981,2982c1609,1610
< CONFIG_SND_SEQUENCER=y
< CONFIG_SND_SEQ_DUMMY=m
---
> CONFIG_SND_SEQUENCER=m
> # CONFIG_SND_SEQ_DUMMY is not set
2984,2985c1612,1613
< CONFIG_SND_MIXER_OSS=y
< CONFIG_SND_PCM_OSS=y
---
> CONFIG_SND_MIXER_OSS=m
> CONFIG_SND_PCM_OSS=m
2988c1616
< CONFIG_SND_HRTIMER=y
---
> CONFIG_SND_HRTIMER=m
2990,2991c1618,1619
< CONFIG_SND_DYNAMIC_MINORS=y
< # CONFIG_SND_SUPPORT_OLD_API is not set
---
> # CONFIG_SND_DYNAMIC_MINORS is not set
> CONFIG_SND_SUPPORT_OLD_API=y
2994,2997c1622
< CONFIG_SND_DEBUG=y
< # CONFIG_SND_DEBUG_VERBOSE is not set
< CONFIG_SND_PCM_XRUN_DEBUG=y
< CONFIG_SND_VMASTER=y
---
> # CONFIG_SND_DEBUG is not set
3003,3004d1627
< CONFIG_SND_MPU401_UART=m
< CONFIG_SND_AC97_CODEC=m
3006c1629
< CONFIG_SND_DUMMY=m
---
> # CONFIG_SND_DUMMY is not set
3008,3015c1631,1634
< CONFIG_SND_VIRMIDI=m
< CONFIG_SND_MTPAV=m
< CONFIG_SND_MTS64=m
< CONFIG_SND_SERIAL_U16550=m
< CONFIG_SND_MPU401=m
< CONFIG_SND_PORTMAN2X4=m
< CONFIG_SND_AC97_POWER_SAVE=y
< CONFIG_SND_AC97_POWER_SAVE_DEFAULT=0
---
> # CONFIG_SND_VIRMIDI is not set
> # CONFIG_SND_MTPAV is not set
> # CONFIG_SND_SERIAL_U16550 is not set
> # CONFIG_SND_MPU401 is not set
3017c1636
< CONFIG_SND_ARMAACI=m
---
> # CONFIG_SND_ARMAACI is not set
3020,3024c1639,1641
< CONFIG_SND_USB_UA101=m
< CONFIG_SND_USB_CAIAQ=m
< CONFIG_SND_USB_CAIAQ_INPUT=y
< CONFIG_SND_USB_6FIRE=m
< # CONFIG_SND_PCMCIA is not set
---
> # CONFIG_SND_USB_UA101 is not set
> # CONFIG_SND_USB_CAIAQ is not set
> # CONFIG_SND_USB_6FIRE is not set
3029a1647
> CONFIG_SND_SUN4I_SOC_I2S_INTERFACE=y
3033d1650
< CONFIG_AC97_BUS=m
3037,3038c1654,1655
< CONFIG_HIDRAW=y
< CONFIG_UHID=m
---
> # CONFIG_HIDRAW is not set
> # CONFIG_UHID is not set
3044,3045c1661,1662
< CONFIG_HID_PID=y
< CONFIG_USB_HIDDEV=y
---
> # CONFIG_HID_PID is not set
> # CONFIG_USB_HIDDEV is not set
3051,3052c1668
< CONFIG_HID_ACRUX=m
< CONFIG_HID_ACRUX_FF=y
---
> # CONFIG_HID_ACRUX is not set
3057c1673
< CONFIG_HID_PRODIKEYS=m
---
> # CONFIG_HID_PRODIKEYS is not set
3059,3062c1675,1676
< CONFIG_HID_DRAGONRISE=m
< CONFIG_DRAGONRISE_FF=y
< CONFIG_HID_EMS_FF=m
< CONFIG_HID_ELECOM=m
---
> # CONFIG_HID_DRAGONRISE is not set
> # CONFIG_HID_EMS_FF is not set
3064,3071c1678,1684
< CONFIG_HID_HOLTEK=m
< CONFIG_HOLTEK_FF=y
< CONFIG_HID_KEYTOUCH=m
< CONFIG_HID_KYE=m
< CONFIG_HID_UCLOGIC=m
< CONFIG_HID_WALTOP=m
< CONFIG_HID_GYRATION=m
< CONFIG_HID_TWINHAN=m
---
> # CONFIG_HID_HOLTEK is not set
> # CONFIG_HID_KEYTOUCH is not set
> CONFIG_HID_KYE=y
> # CONFIG_HID_UCLOGIC is not set
> # CONFIG_HID_WALTOP is not set
> # CONFIG_HID_GYRATION is not set
> # CONFIG_HID_TWINHAN is not set
3073c1686
< CONFIG_HID_LCPOWER=m
---
> # CONFIG_HID_LCPOWER is not set
3076,3080c1689,1692
< CONFIG_LOGITECH_FF=y
< CONFIG_LOGIRUMBLEPAD2_FF=y
< CONFIG_LOGIG940_FF=y
< CONFIG_LOGIWHEELS_FF=y
< CONFIG_HID_MAGICMOUSE=m
---
> # CONFIG_LOGITECH_FF is not set
> # CONFIG_LOGIRUMBLEPAD2_FF is not set
> # CONFIG_LOGIG940_FF is not set
> # CONFIG_LOGIWHEELS_FF is not set
3083,3115c1695,1714
< CONFIG_HID_MULTITOUCH=m
< CONFIG_HID_NTRIG=y
< CONFIG_HID_ORTEK=m
< CONFIG_HID_PANTHERLORD=m
< CONFIG_PANTHERLORD_FF=y
< CONFIG_HID_PETALYNX=m
< CONFIG_HID_PICOLCD=m
< CONFIG_HID_PICOLCD_FB=y
< CONFIG_HID_PICOLCD_BACKLIGHT=y
< CONFIG_HID_PICOLCD_LCD=y
< CONFIG_HID_PICOLCD_LEDS=y
< CONFIG_HID_PRIMAX=m
< CONFIG_HID_ROCCAT=m
< CONFIG_HID_SAITEK=m
< CONFIG_HID_SAMSUNG=m
< CONFIG_HID_SONY=m
< CONFIG_HID_SPEEDLINK=m
< CONFIG_HID_SUNPLUS=m
< CONFIG_HID_GREENASIA=m
< CONFIG_GREENASIA_FF=y
< CONFIG_HID_SMARTJOYPLUS=m
< CONFIG_SMARTJOYPLUS_FF=y
< CONFIG_HID_TIVO=m
< CONFIG_HID_TOPSEED=m
< CONFIG_HID_THRUSTMASTER=m
< CONFIG_THRUSTMASTER_FF=y
< CONFIG_HID_WACOM=m
< CONFIG_HID_WACOM_POWER_SUPPLY=y
< CONFIG_HID_WIIMOTE=m
< CONFIG_HID_WIIMOTE_EXT=y
< CONFIG_HID_ZEROPLUS=m
< CONFIG_ZEROPLUS_FF=y
< CONFIG_HID_ZYDACRON=m
---
> # CONFIG_HID_MULTITOUCH is not set
> # CONFIG_HID_NTRIG is not set
> # CONFIG_HID_ORTEK is not set
> # CONFIG_HID_PANTHERLORD is not set
> # CONFIG_HID_PETALYNX is not set
> # CONFIG_HID_PICOLCD is not set
> # CONFIG_HID_PRIMAX is not set
> # CONFIG_HID_ROCCAT is not set
> # CONFIG_HID_SAITEK is not set
> # CONFIG_HID_SAMSUNG is not set
> # CONFIG_HID_SONY is not set
> # CONFIG_HID_SPEEDLINK is not set
> # CONFIG_HID_SUNPLUS is not set
> # CONFIG_HID_GREENASIA is not set
> # CONFIG_HID_SMARTJOYPLUS is not set
> # CONFIG_HID_TIVO is not set
> # CONFIG_HID_TOPSEED is not set
> # CONFIG_HID_THRUSTMASTER is not set
> # CONFIG_HID_ZEROPLUS is not set
> # CONFIG_HID_ZYDACRON is not set
3124c1723
< CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
---
> # CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
3130c1729
< # CONFIG_USB_DEVICE_CLASS is not set
---
> CONFIG_USB_DEVICE_CLASS=y
3132,3133c1731
< CONFIG_USB_SUSPEND=y
< # CONFIG_USB_OTG is not set
---
> # CONFIG_USB_SUSPEND is not set
3135,3137c1733,1734
< CONFIG_USB_MON=y
< CONFIG_USB_WUSB_CBAF=m
< # CONFIG_USB_WUSB_CBAF_DEBUG is not set
---
> # CONFIG_USB_MON is not set
> # CONFIG_USB_WUSB_CBAF is not set
3149c1746
< CONFIG_USB_ISP1362_HCD=m
---
> # CONFIG_USB_ISP1362_HCD is not set
3156,3159c1753
< CONFIG_USB_U132_HCD=m
< CONFIG_USB_SL811_HCD=m
< CONFIG_USB_SL811_HCD_ISO=y
< # CONFIG_USB_SL811_CS is not set
---
> # CONFIG_USB_SL811_HCD is not set
3163a1758
> CONFIG_USB_SW_SUN4I_HCD0=y
3170,3173c1765,1768
< CONFIG_USB_ACM=m
< CONFIG_USB_PRINTER=m
< CONFIG_USB_WDM=m
< CONFIG_USB_TMC=m
---
> # CONFIG_USB_ACM is not set
> # CONFIG_USB_PRINTER is not set
> # CONFIG_USB_WDM is not set
> # CONFIG_USB_TMC is not set
3182c1777
< CONFIG_USB_STORAGE=m
---
> CONFIG_USB_STORAGE=y
3184c1779
< CONFIG_USB_STORAGE_REALTEK=m
---
> CONFIG_USB_STORAGE_REALTEK=y
3186,3197c1781,1792
< CONFIG_USB_STORAGE_DATAFAB=m
< CONFIG_USB_STORAGE_FREECOM=m
< CONFIG_USB_STORAGE_ISD200=m
< CONFIG_USB_STORAGE_USBAT=m
< CONFIG_USB_STORAGE_SDDR09=m
< CONFIG_USB_STORAGE_SDDR55=m
< CONFIG_USB_STORAGE_JUMPSHOT=m
< CONFIG_USB_STORAGE_ALAUDA=m
< CONFIG_USB_STORAGE_ONETOUCH=m
< CONFIG_USB_STORAGE_KARMA=m
< CONFIG_USB_STORAGE_CYPRESS_ATACB=m
< CONFIG_USB_STORAGE_ENE_UB6250=m
---
> CONFIG_USB_STORAGE_DATAFAB=y
> CONFIG_USB_STORAGE_FREECOM=y
> CONFIG_USB_STORAGE_ISD200=y
> CONFIG_USB_STORAGE_USBAT=y
> CONFIG_USB_STORAGE_SDDR09=y
> CONFIG_USB_STORAGE_SDDR55=y
> CONFIG_USB_STORAGE_JUMPSHOT=y
> CONFIG_USB_STORAGE_ALAUDA=y
> CONFIG_USB_STORAGE_ONETOUCH=y
> CONFIG_USB_STORAGE_KARMA=y
> CONFIG_USB_STORAGE_CYPRESS_ATACB=y
> CONFIG_USB_STORAGE_ENE_UB6250=y
3203,3204c1798,1799
< CONFIG_USB_MDC800=m
< CONFIG_USB_MICROTEK=m
---
> # CONFIG_USB_MDC800 is not set
> # CONFIG_USB_MICROTEK is not set
3209d1803
< CONFIG_USB_USS720=m
3212c1806
< CONFIG_USB_EZUSB=y
---
> # CONFIG_USB_EZUSB is not set
3214,3222c1808,1816
< CONFIG_USB_SERIAL_AIRCABLE=m
< CONFIG_USB_SERIAL_ARK3116=m
< CONFIG_USB_SERIAL_BELKIN=m
< CONFIG_USB_SERIAL_CH341=m
< CONFIG_USB_SERIAL_WHITEHEAT=m
< CONFIG_USB_SERIAL_DIGI_ACCELEPORT=m
< CONFIG_USB_SERIAL_CP210X=m
< CONFIG_USB_SERIAL_CYPRESS_M8=m
< CONFIG_USB_SERIAL_EMPEG=m
---
> # CONFIG_USB_SERIAL_AIRCABLE is not set
> # CONFIG_USB_SERIAL_ARK3116 is not set
> # CONFIG_USB_SERIAL_BELKIN is not set
> # CONFIG_USB_SERIAL_CH341 is not set
> # CONFIG_USB_SERIAL_WHITEHEAT is not set
> # CONFIG_USB_SERIAL_DIGI_ACCELEPORT is not set
> # CONFIG_USB_SERIAL_CP210X is not set
> # CONFIG_USB_SERIAL_CYPRESS_M8 is not set
> # CONFIG_USB_SERIAL_EMPEG is not set
3224,3229c1818,1823
< CONFIG_USB_SERIAL_FUNSOFT=m
< CONFIG_USB_SERIAL_VISOR=m
< CONFIG_USB_SERIAL_IPAQ=m
< CONFIG_USB_SERIAL_IR=m
< CONFIG_USB_SERIAL_EDGEPORT=m
< CONFIG_USB_SERIAL_EDGEPORT_TI=m
---
> # CONFIG_USB_SERIAL_FUNSOFT is not set
> # CONFIG_USB_SERIAL_VISOR is not set
> # CONFIG_USB_SERIAL_IPAQ is not set
> # CONFIG_USB_SERIAL_IR is not set
> # CONFIG_USB_SERIAL_EDGEPORT is not set
> # CONFIG_USB_SERIAL_EDGEPORT_TI is not set
3231,3238c1825,1832
< CONFIG_USB_SERIAL_GARMIN=m
< CONFIG_USB_SERIAL_IPW=m
< CONFIG_USB_SERIAL_IUU=m
< CONFIG_USB_SERIAL_KEYSPAN_PDA=m
< CONFIG_USB_SERIAL_KEYSPAN=m
< CONFIG_USB_SERIAL_KLSI=m
< CONFIG_USB_SERIAL_KOBIL_SCT=m
< CONFIG_USB_SERIAL_MCT_U232=m
---
> # CONFIG_USB_SERIAL_GARMIN is not set
> # CONFIG_USB_SERIAL_IPW is not set
> # CONFIG_USB_SERIAL_IUU is not set
> # CONFIG_USB_SERIAL_KEYSPAN_PDA is not set
> # CONFIG_USB_SERIAL_KEYSPAN is not set
> # CONFIG_USB_SERIAL_KLSI is not set
> # CONFIG_USB_SERIAL_KOBIL_SCT is not set
> # CONFIG_USB_SERIAL_MCT_U232 is not set
3240,3244c1834,1837
< CONFIG_USB_SERIAL_MOS7720=m
< CONFIG_USB_SERIAL_MOS7715_PARPORT=y
< CONFIG_USB_SERIAL_MOS7840=m
< CONFIG_USB_SERIAL_MOTOROLA=m
< CONFIG_USB_SERIAL_NAVMAN=m
---
> # CONFIG_USB_SERIAL_MOS7720 is not set
> # CONFIG_USB_SERIAL_MOS7840 is not set
> # CONFIG_USB_SERIAL_MOTOROLA is not set
> # CONFIG_USB_SERIAL_NAVMAN is not set
3246,3263c1839,1854
< CONFIG_USB_SERIAL_OTI6858=m
< CONFIG_USB_SERIAL_QCAUX=m
< CONFIG_USB_SERIAL_QUALCOMM=m
< CONFIG_USB_SERIAL_SPCP8X5=m
< CONFIG_USB_SERIAL_HP4X=m
< CONFIG_USB_SERIAL_SAFE=m
< CONFIG_USB_SERIAL_SAFE_PADDED=y
< CONFIG_USB_SERIAL_SIEMENS_MPI=m
< CONFIG_USB_SERIAL_SIERRAWIRELESS=m
< CONFIG_USB_SERIAL_SYMBOL=m
< CONFIG_USB_SERIAL_TI=m
< CONFIG_USB_SERIAL_CYBERJACK=m
< CONFIG_USB_SERIAL_XIRCOM=m
< CONFIG_USB_SERIAL_WWAN=m
< CONFIG_USB_SERIAL_OPTION=m
< CONFIG_USB_SERIAL_OMNINET=m
< CONFIG_USB_SERIAL_OPTICON=m
< CONFIG_USB_SERIAL_VIVOPAY_SERIAL=m
---
> # CONFIG_USB_SERIAL_OTI6858 is not set
> # CONFIG_USB_SERIAL_QCAUX is not set
> # CONFIG_USB_SERIAL_QUALCOMM is not set
> # CONFIG_USB_SERIAL_SPCP8X5 is not set
> # CONFIG_USB_SERIAL_HP4X is not set
> # CONFIG_USB_SERIAL_SAFE is not set
> # CONFIG_USB_SERIAL_SIEMENS_MPI is not set
> # CONFIG_USB_SERIAL_SIERRAWIRELESS is not set
> # CONFIG_USB_SERIAL_SYMBOL is not set
> # CONFIG_USB_SERIAL_TI is not set
> # CONFIG_USB_SERIAL_CYBERJACK is not set
> # CONFIG_USB_SERIAL_XIRCOM is not set
> # CONFIG_USB_SERIAL_OPTION is not set
> # CONFIG_USB_SERIAL_OMNINET is not set
> # CONFIG_USB_SERIAL_OPTICON is not set
> # CONFIG_USB_SERIAL_VIVOPAY_SERIAL is not set
3265,3266c1856,1857
< CONFIG_USB_SERIAL_SSU100=m
< CONFIG_USB_SERIAL_DEBUG=m
---
> # CONFIG_USB_SERIAL_SSU100 is not set
> # CONFIG_USB_SERIAL_DEBUG is not set
3271,3274c1862,1865
< CONFIG_USB_EMI62=m
< CONFIG_USB_EMI26=m
< CONFIG_USB_ADUTUX=m
< CONFIG_USB_SEVSEG=m
---
> # CONFIG_USB_EMI62 is not set
> # CONFIG_USB_EMI26 is not set
> # CONFIG_USB_ADUTUX is not set
> # CONFIG_USB_SEVSEG is not set
3276,3278c1867,1869
< CONFIG_USB_LEGOTOWER=m
< CONFIG_USB_LCD=m
< CONFIG_USB_LED=m
---
> # CONFIG_USB_LEGOTOWER is not set
> # CONFIG_USB_LCD is not set
> # CONFIG_USB_LED is not set
3281,3288c1872,1878
< CONFIG_USB_IDMOUSE=m
< CONFIG_USB_FTDI_ELAN=m
< CONFIG_USB_APPLEDISPLAY=m
< CONFIG_USB_SISUSBVGA=m
< CONFIG_USB_SISUSBVGA_CON=y
< CONFIG_USB_LD=m
< CONFIG_USB_TRANCEVIBRATOR=m
< CONFIG_USB_IOWARRIOR=m
---
> # CONFIG_USB_IDMOUSE is not set
> # CONFIG_USB_FTDI_ELAN is not set
> # CONFIG_USB_APPLEDISPLAY is not set
> # CONFIG_USB_SISUSBVGA is not set
> # CONFIG_USB_LD is not set
> # CONFIG_USB_TRANCEVIBRATOR is not set
> # CONFIG_USB_IOWARRIOR is not set
3290,3296c1880,1881
< CONFIG_USB_ISIGHTFW=m
< CONFIG_USB_YUREX=m
< CONFIG_USB_ATM=m
< CONFIG_USB_SPEEDTOUCH=m
< CONFIG_USB_CXACRU=m
< CONFIG_USB_UEAGLEATM=m
< CONFIG_USB_XUSBATM=m
---
> # CONFIG_USB_ISIGHTFW is not set
> # CONFIG_USB_YUREX is not set
3307a1893
> # CONFIG_USB_SW_SUN4I_UDC0 is not set
3331d1916
< CONFIG_USB_OTG_UTILS=y
3334,3335c1919,1925
< CONFIG_USB_ULPI=y
< CONFIG_NOP_USB_XCEIV=m
---
> # CONFIG_USB_ULPI is not set
> # CONFIG_NOP_USB_XCEIV is not set
> CONFIG_USB_SW_SUN4I_USB=y
> CONFIG_USB_SW_SUN4I_USB_MANAGER=y
> CONFIG_USB_SW_SUN4I_USB0_HOST_ONLY=y
> # CONFIG_USB_SW_SUN4I_USB0_NULL is not set
> CONFIG_USB_SW_SUN4I_USB_DEBUG=y
3338c1928
< # CONFIG_MMC_UNSAFE_RESUME is not set
---
> CONFIG_MMC_UNSAFE_RESUME=y
3348c1938
< CONFIG_MMC_BLOCK_BOUNCE=y
---
> # CONFIG_MMC_BLOCK_BOUNCE is not set
3350c1940
< CONFIG_SDIO_UART=m
---
> # CONFIG_SDIO_UART is not set
3354,3370d1943
< # MMC/SD/SDIO Host Controller Drivers
< #
< CONFIG_MMC_ARMMMCI=m
< CONFIG_MMC_SDHCI=m
< CONFIG_MMC_SDHCI_PLTFM=m
< CONFIG_MMC_SDHCI_PXAV3=m
< CONFIG_MMC_SDHCI_PXAV2=m
< CONFIG_MMC_DW=m
< # CONFIG_MMC_DW_IDMAC is not set
< CONFIG_MMC_DW_PLTFM=m
< CONFIG_MMC_SUNXI_NEW=y
< CONFIG_MMC_DEBUG_SUNXI=y
< CONFIG_MMC_PRE_DBGLVL_SUNXI=0
< CONFIG_MMC_VUB300=m
< CONFIG_MMC_USHC=m
< 
< #
3378,3390c1951,1953
< # CONFIG_MMC_SUNXI is not set
< CONFIG_MEMSTICK=m
< # CONFIG_MEMSTICK_DEBUG is not set
< 
< #
< # MemoryStick drivers
< #
< # CONFIG_MEMSTICK_UNSAFE_RESUME is not set
< CONFIG_MSPRO_BLOCK=m
< 
< #
< # MemoryStick Host Controller Drivers
< #
---
> CONFIG_MMC_SUNXI=y
> # CONFIG_MMC_SUNXI_DBG is not set
> # CONFIG_MEMSTICK is not set
3397c1960,1961
< CONFIG_LEDS_LM3530=m
---
> CONFIG_LEDS_SUNXI=y
> # CONFIG_LEDS_LM3530 is not set
3399,3402c1963,1966
< CONFIG_LEDS_GPIO=m
< CONFIG_LEDS_LP3944=m
< CONFIG_LEDS_LP5521=m
< CONFIG_LEDS_LP5523=m
---
> # CONFIG_LEDS_GPIO is not set
> # CONFIG_LEDS_LP3944 is not set
> # CONFIG_LEDS_LP5521 is not set
> # CONFIG_LEDS_LP5523 is not set
3416,3421c1980,1985
< CONFIG_LEDS_TRIGGER_TIMER=m
< CONFIG_LEDS_TRIGGER_HEARTBEAT=m
< CONFIG_LEDS_TRIGGER_BACKLIGHT=m
< CONFIG_LEDS_TRIGGER_CPU=y
< CONFIG_LEDS_TRIGGER_GPIO=m
< CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
---
> CONFIG_LEDS_TRIGGER_TIMER=y
> CONFIG_LEDS_TRIGGER_HEARTBEAT=y
> # CONFIG_LEDS_TRIGGER_BACKLIGHT is not set
> # CONFIG_LEDS_TRIGGER_CPU is not set
> # CONFIG_LEDS_TRIGGER_GPIO is not set
> # CONFIG_LEDS_TRIGGER_DEFAULT_ON is not set
3427,3428c1991
< CONFIG_ACCESSIBILITY=y
< CONFIG_A11Y_BRAILLE_CONSOLE=y
---
> # CONFIG_ACCESSIBILITY is not set
3447,3460c2010,2022
< CONFIG_RTC_DRV_DS1307=m
< CONFIG_RTC_DRV_DS1374=m
< CONFIG_RTC_DRV_DS1672=m
< CONFIG_RTC_DRV_DS3232=m
< CONFIG_RTC_DRV_MAX6900=m
< CONFIG_RTC_DRV_RS5C372=m
< CONFIG_RTC_DRV_ISL1208=m
< CONFIG_RTC_DRV_ISL12022=m
< CONFIG_RTC_DRV_X1205=m
< CONFIG_RTC_DRV_PCF8563=m
< CONFIG_RTC_DRV_PCF8583=m
< CONFIG_RTC_DRV_M41T80=m
< CONFIG_RTC_DRV_M41T80_WDT=y
< CONFIG_RTC_DRV_BQ32K=m
---
> # CONFIG_RTC_DRV_DS1307 is not set
> # CONFIG_RTC_DRV_DS1374 is not set
> # CONFIG_RTC_DRV_DS1672 is not set
> # CONFIG_RTC_DRV_DS3232 is not set
> # CONFIG_RTC_DRV_MAX6900 is not set
> # CONFIG_RTC_DRV_RS5C372 is not set
> # CONFIG_RTC_DRV_ISL1208 is not set
> # CONFIG_RTC_DRV_ISL12022 is not set
> # CONFIG_RTC_DRV_X1205 is not set
> # CONFIG_RTC_DRV_PCF8563 is not set
> # CONFIG_RTC_DRV_PCF8583 is not set
> # CONFIG_RTC_DRV_M41T80 is not set
> # CONFIG_RTC_DRV_BQ32K is not set
3462,3466c2024,2028
< CONFIG_RTC_DRV_FM3130=m
< CONFIG_RTC_DRV_RX8581=m
< CONFIG_RTC_DRV_RX8025=m
< CONFIG_RTC_DRV_EM3027=m
< CONFIG_RTC_DRV_RV3029C2=m
---
> # CONFIG_RTC_DRV_FM3130 is not set
> # CONFIG_RTC_DRV_RX8581 is not set
> # CONFIG_RTC_DRV_RX8025 is not set
> # CONFIG_RTC_DRV_EM3027 is not set
> # CONFIG_RTC_DRV_RV3029C2 is not set
3475,3480c2037,2042
< CONFIG_RTC_DRV_CMOS=y
< CONFIG_RTC_DRV_DS1286=m
< CONFIG_RTC_DRV_DS1511=m
< CONFIG_RTC_DRV_DS1553=m
< CONFIG_RTC_DRV_DS1742=m
< CONFIG_RTC_DRV_STK17TA8=m
---
> # CONFIG_RTC_DRV_CMOS is not set
> # CONFIG_RTC_DRV_DS1286 is not set
> # CONFIG_RTC_DRV_DS1511 is not set
> # CONFIG_RTC_DRV_DS1553 is not set
> # CONFIG_RTC_DRV_DS1742 is not set
> # CONFIG_RTC_DRV_STK17TA8 is not set
3482,3487c2044,2049
< CONFIG_RTC_DRV_M48T35=m
< CONFIG_RTC_DRV_M48T59=m
< CONFIG_RTC_DRV_MSM6242=m
< CONFIG_RTC_DRV_BQ4802=m
< CONFIG_RTC_DRV_RP5C01=m
< CONFIG_RTC_DRV_V3020=m
---
> # CONFIG_RTC_DRV_M48T35 is not set
> # CONFIG_RTC_DRV_M48T59 is not set
> # CONFIG_RTC_DRV_MSM6242 is not set
> # CONFIG_RTC_DRV_BQ4802 is not set
> # CONFIG_RTC_DRV_RP5C01 is not set
> # CONFIG_RTC_DRV_V3020 is not set
3492,3493c2054,2055
< CONFIG_RTC_DRV_PL030=m
< CONFIG_RTC_DRV_PL031=m
---
> # CONFIG_RTC_DRV_PL030 is not set
> # CONFIG_RTC_DRV_PL031 is not set
3495,3521c2057,2059
< CONFIG_DMADEVICES=y
< # CONFIG_DMADEVICES_DEBUG is not set
< 
< #
< # DMA Devices
< #
< CONFIG_AMBA_PL08X=y
< CONFIG_DW_DMAC=m
< # CONFIG_TIMB_DMA is not set
< CONFIG_PL330_DMA=y
< CONFIG_DMA_ENGINE=y
< 
< #
< # DMA Clients
< #
< CONFIG_NET_DMA=y
< CONFIG_ASYNC_TX_DMA=y
< # CONFIG_DMATEST is not set
< CONFIG_AUXDISPLAY=y
< CONFIG_KS0108=m
< CONFIG_KS0108_PORT=0x378
< CONFIG_KS0108_DELAY=2
< CONFIG_UIO=m
< # CONFIG_UIO_PDRV is not set
< # CONFIG_UIO_PDRV_GENIRQ is not set
< CONFIG_VIRTIO=m
< CONFIG_VIRTIO_RING=m
---
> # CONFIG_DMADEVICES is not set
> # CONFIG_AUXDISPLAY is not set
> # CONFIG_UIO is not set
3526,3527c2064,2065
< CONFIG_VIRTIO_BALLOON=m
< CONFIG_VIRTIO_MMIO=m
---
> # CONFIG_VIRTIO_BALLOON is not set
> # CONFIG_VIRTIO_MMIO is not set
3534d2071
< # CONFIG_W35UND is not set
3538d2074
< # CONFIG_PANEL is not set
3540c2076
< CONFIG_R8712U=m
---
> # CONFIG_R8712U is not set
3548,3549d2083
< # CONFIG_WLAGS49_H2 is not set
< # CONFIG_WLAGS49_H25 is not set
3561,3573c2095
< CONFIG_STAGING_MEDIA=y
< # CONFIG_DVB_AS102 is not set
< # CONFIG_EASYCAP is not set
< CONFIG_LIRC_STAGING=y
< CONFIG_LIRC_IGORPLUGUSB=m
< CONFIG_LIRC_IMON=m
< CONFIG_LIRC_PARALLEL=m
< CONFIG_LIRC_SASEM=m
< CONFIG_LIRC_SERIAL=m
< CONFIG_LIRC_SERIAL_TRANSMITTER=y
< CONFIG_LIRC_SIR=m
< CONFIG_LIRC_TTUSBIR=m
< CONFIG_LIRC_ZILOG=m
---
> # CONFIG_STAGING_MEDIA is not set
3578c2100,2112
< # CONFIG_ANDROID is not set
---
> CONFIG_ANDROID=y
> CONFIG_ANDROID_BINDER_IPC=y
> # CONFIG_ASHMEM is not set
> CONFIG_ANDROID_LOGGER=y
> CONFIG_ANDROID_PERSISTENT_RAM=y
> CONFIG_ANDROID_RAM_CONSOLE=y
> # CONFIG_PERSISTENT_TRACER is not set
> CONFIG_ANDROID_TIMED_OUTPUT=y
> # CONFIG_ANDROID_TIMED_GPIO is not set
> CONFIG_ANDROID_LOW_MEMORY_KILLER=y
> CONFIG_ANDROID_LOW_MEMORY_KILLER_AUTODETECT_OOM_ADJ_VALUES=y
> # CONFIG_ANDROID_SWITCH is not set
> # CONFIG_ANDROID_INTF_ALARM_DEV is not set
3585a2120
> CONFIG_CLKSRC_MMIO=y
3601,3602c2136,2143
< # CONFIG_EXT2_FS is not set
< # CONFIG_EXT3_FS is not set
---
> CONFIG_EXT2_FS=y
> # CONFIG_EXT2_FS_XATTR is not set
> # CONFIG_EXT2_FS_XIP is not set
> CONFIG_EXT3_FS=y
> CONFIG_EXT3_DEFAULTS_TO_ORDERED=y
> CONFIG_EXT3_FS_XATTR=y
> # CONFIG_EXT3_FS_POSIX_ACL is not set
> # CONFIG_EXT3_FS_SECURITY is not set
3604d2144
< CONFIG_EXT4_USE_FOR_EXT23=y
3608a2149,2150
> CONFIG_JBD=y
> # CONFIG_JBD_DEBUG is not set
3612c2154
< CONFIG_REISERFS_FS=m
---
> CONFIG_REISERFS_FS=y
3614,3639c2156,2163
< CONFIG_REISERFS_PROC_INFO=y
< CONFIG_REISERFS_FS_XATTR=y
< CONFIG_REISERFS_FS_POSIX_ACL=y
< CONFIG_REISERFS_FS_SECURITY=y
< CONFIG_JFS_FS=m
< CONFIG_JFS_POSIX_ACL=y
< CONFIG_JFS_SECURITY=y
< # CONFIG_JFS_DEBUG is not set
< # CONFIG_JFS_STATISTICS is not set
< CONFIG_XFS_FS=m
< CONFIG_XFS_QUOTA=y
< CONFIG_XFS_POSIX_ACL=y
< # CONFIG_XFS_RT is not set
< # CONFIG_XFS_DEBUG is not set
< CONFIG_GFS2_FS=m
< CONFIG_GFS2_FS_LOCKING_DLM=y
< CONFIG_OCFS2_FS=m
< CONFIG_OCFS2_FS_O2CB=m
< CONFIG_OCFS2_FS_USERSPACE_CLUSTER=m
< # CONFIG_OCFS2_FS_STATS is not set
< # CONFIG_OCFS2_DEBUG_MASKLOG is not set
< # CONFIG_OCFS2_DEBUG_FS is not set
< CONFIG_BTRFS_FS=m
< CONFIG_BTRFS_FS_POSIX_ACL=y
< # CONFIG_BTRFS_FS_CHECK_INTEGRITY is not set
< CONFIG_NILFS2_FS=m
---
> # CONFIG_REISERFS_PROC_INFO is not set
> # CONFIG_REISERFS_FS_XATTR is not set
> # CONFIG_JFS_FS is not set
> # CONFIG_XFS_FS is not set
> # CONFIG_GFS2_FS is not set
> # CONFIG_OCFS2_FS is not set
> # CONFIG_BTRFS_FS is not set
> # CONFIG_NILFS2_FS is not set
3646,3647c2170
< CONFIG_FANOTIFY=y
< CONFIG_FANOTIFY_ACCESS_PERMISSIONS=y
---
> # CONFIG_FANOTIFY is not set
3657,3658c2180,2181
< CONFIG_FUSE_FS=m
< CONFIG_CUSE=m
---
> CONFIG_FUSE_FS=y
> CONFIG_CUSE=y
3664c2187
< CONFIG_FSCACHE=m
---
> CONFIG_FSCACHE=y
3668,3669c2191,2192
< CONFIG_FSCACHE_OBJECT_LIST=y
< CONFIG_CACHEFILES=m
---
> # CONFIG_FSCACHE_OBJECT_LIST is not set
> CONFIG_CACHEFILES=y
3679c2202
< CONFIG_UDF_FS=m
---
> CONFIG_UDF_FS=y
3685,3687c2208,2210
< CONFIG_FAT_FS=m
< CONFIG_MSDOS_FS=m
< CONFIG_VFAT_FS=m
---
> CONFIG_FAT_FS=y
> CONFIG_MSDOS_FS=y
> CONFIG_VFAT_FS=y
3690c2213,2215
< # CONFIG_NTFS_FS is not set
---
> CONFIG_NTFS_FS=y
> # CONFIG_NTFS_DEBUG is not set
> CONFIG_NTFS_RW=y
3704,3739c2229
< CONFIG_MISC_FILESYSTEMS=y
< # CONFIG_ADFS_FS is not set
< CONFIG_AFFS_FS=m
< CONFIG_ECRYPT_FS=m
< CONFIG_HFS_FS=m
< CONFIG_HFSPLUS_FS=m
< CONFIG_BEFS_FS=m
< # CONFIG_BEFS_DEBUG is not set
< # CONFIG_BFS_FS is not set
< # CONFIG_EFS_FS is not set
< # CONFIG_LOGFS is not set
< CONFIG_CRAMFS=m
< CONFIG_SQUASHFS=m
< CONFIG_SQUASHFS_XATTR=y
< CONFIG_SQUASHFS_ZLIB=y
< CONFIG_SQUASHFS_LZO=y
< CONFIG_SQUASHFS_XZ=y
< # CONFIG_SQUASHFS_4K_DEVBLK_SIZE is not set
< # CONFIG_SQUASHFS_EMBEDDED is not set
< CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE=3
< # CONFIG_VXFS_FS is not set
< CONFIG_MINIX_FS=m
< # CONFIG_OMFS_FS is not set
< # CONFIG_HPFS_FS is not set
< # CONFIG_QNX4FS_FS is not set
< # CONFIG_QNX6FS_FS is not set
< CONFIG_ROMFS_FS=m
< CONFIG_ROMFS_BACKED_BY_BLOCK=y
< CONFIG_ROMFS_ON_BLOCK=y
< CONFIG_PSTORE=y
< CONFIG_SYSV_FS=m
< CONFIG_UFS_FS=m
< # CONFIG_UFS_FS_WRITE is not set
< # CONFIG_UFS_DEBUG is not set
< # CONFIG_EXOFS_FS is not set
< CONFIG_ORE=m
---
> # CONFIG_MISC_FILESYSTEMS is not set
3741c2231
< CONFIG_NFS_FS=m
---
> CONFIG_NFS_FS=y
3743c2233
< CONFIG_NFS_V3_ACL=y
---
> # CONFIG_NFS_V3_ACL is not set
3745,3750c2235,2236
< CONFIG_NFS_V4_1=y
< CONFIG_PNFS_FILE_LAYOUT=m
< CONFIG_PNFS_BLOCK=m
< CONFIG_PNFS_OBJLAYOUT=m
< CONFIG_NFS_V4_1_IMPLEMENTATION_ID_DOMAIN="kernel.org"
< CONFIG_NFS_FSCACHE=y
---
> # CONFIG_NFS_V4_1 is not set
> # CONFIG_NFS_FSCACHE is not set
3753,3760c2239,2242
< CONFIG_NFS_DEBUG=y
< CONFIG_NFSD=m
< CONFIG_NFSD_V2_ACL=y
< CONFIG_NFSD_V3=y
< CONFIG_NFSD_V3_ACL=y
< CONFIG_NFSD_V4=y
< # CONFIG_NFSD_FAULT_INJECTION is not set
< CONFIG_LOCKD=m
---
> CONFIG_NFSD=y
> # CONFIG_NFSD_V3 is not set
> # CONFIG_NFSD_V4 is not set
> CONFIG_LOCKD=y
3762d2243
< CONFIG_NFS_ACL_SUPPORT=m
3764,3776c2245,2253
< CONFIG_SUNRPC=m
< CONFIG_SUNRPC_GSS=m
< CONFIG_SUNRPC_BACKCHANNEL=y
< CONFIG_RPCSEC_GSS_KRB5=m
< CONFIG_SUNRPC_DEBUG=y
< CONFIG_CEPH_FS=m
< CONFIG_CIFS=m
< CONFIG_CIFS_STATS=y
< # CONFIG_CIFS_STATS2 is not set
< CONFIG_CIFS_WEAK_PW_HASH=y
< CONFIG_CIFS_UPCALL=y
< CONFIG_CIFS_XATTR=y
< CONFIG_CIFS_POSIX=y
---
> CONFIG_SUNRPC=y
> CONFIG_SUNRPC_GSS=y
> # CONFIG_SUNRPC_DEBUG is not set
> # CONFIG_CEPH_FS is not set
> CONFIG_CIFS=y
> # CONFIG_CIFS_STATS is not set
> # CONFIG_CIFS_WEAK_PW_HASH is not set
> # CONFIG_CIFS_UPCALL is not set
> # CONFIG_CIFS_XATTR is not set
3779,3790c2256,2258
< CONFIG_CIFS_FSCACHE=y
< CONFIG_CIFS_ACL=y
< CONFIG_NCP_FS=m
< CONFIG_NCPFS_PACKET_SIGNING=y
< CONFIG_NCPFS_IOCTL_LOCKING=y
< CONFIG_NCPFS_STRONG=y
< CONFIG_NCPFS_NFS_NS=y
< CONFIG_NCPFS_OS2_NS=y
< CONFIG_NCPFS_SMALLDOS=y
< CONFIG_NCPFS_NLS=y
< CONFIG_NCPFS_EXTRAS=y
< CONFIG_CODA_FS=m
---
> # CONFIG_CIFS_FSCACHE is not set
> # CONFIG_NCP_FS is not set
> # CONFIG_CODA_FS is not set
3792,3794d2259
< CONFIG_9P_FS=m
< CONFIG_9P_FSCACHE=y
< CONFIG_9P_FS_POSIX_ACL=y
3798,3819c2263,2284
< CONFIG_NLS_CODEPAGE_737=m
< CONFIG_NLS_CODEPAGE_775=m
< CONFIG_NLS_CODEPAGE_850=m
< CONFIG_NLS_CODEPAGE_852=m
< CONFIG_NLS_CODEPAGE_855=m
< CONFIG_NLS_CODEPAGE_857=m
< CONFIG_NLS_CODEPAGE_860=m
< CONFIG_NLS_CODEPAGE_861=m
< CONFIG_NLS_CODEPAGE_862=m
< CONFIG_NLS_CODEPAGE_863=m
< CONFIG_NLS_CODEPAGE_864=m
< CONFIG_NLS_CODEPAGE_865=m
< CONFIG_NLS_CODEPAGE_866=m
< CONFIG_NLS_CODEPAGE_869=m
< CONFIG_NLS_CODEPAGE_936=m
< CONFIG_NLS_CODEPAGE_950=m
< CONFIG_NLS_CODEPAGE_932=m
< CONFIG_NLS_CODEPAGE_949=m
< CONFIG_NLS_CODEPAGE_874=m
< CONFIG_NLS_ISO8859_8=m
< CONFIG_NLS_CODEPAGE_1250=m
< CONFIG_NLS_CODEPAGE_1251=m
---
> # CONFIG_NLS_CODEPAGE_737 is not set
> # CONFIG_NLS_CODEPAGE_775 is not set
> # CONFIG_NLS_CODEPAGE_850 is not set
> # CONFIG_NLS_CODEPAGE_852 is not set
> # CONFIG_NLS_CODEPAGE_855 is not set
> # CONFIG_NLS_CODEPAGE_857 is not set
> # CONFIG_NLS_CODEPAGE_860 is not set
> # CONFIG_NLS_CODEPAGE_861 is not set
> # CONFIG_NLS_CODEPAGE_862 is not set
> # CONFIG_NLS_CODEPAGE_863 is not set
> # CONFIG_NLS_CODEPAGE_864 is not set
> # CONFIG_NLS_CODEPAGE_865 is not set
> # CONFIG_NLS_CODEPAGE_866 is not set
> # CONFIG_NLS_CODEPAGE_869 is not set
> CONFIG_NLS_CODEPAGE_936=y
> CONFIG_NLS_CODEPAGE_950=y
> CONFIG_NLS_CODEPAGE_932=y
> CONFIG_NLS_CODEPAGE_949=y
> # CONFIG_NLS_CODEPAGE_874 is not set
> # CONFIG_NLS_ISO8859_8 is not set
> # CONFIG_NLS_CODEPAGE_1250 is not set
> # CONFIG_NLS_CODEPAGE_1251 is not set
3821,3836c2286,2300
< CONFIG_NLS_ISO8859_1=m
< CONFIG_NLS_ISO8859_2=m
< CONFIG_NLS_ISO8859_3=m
< CONFIG_NLS_ISO8859_4=m
< CONFIG_NLS_ISO8859_5=m
< CONFIG_NLS_ISO8859_6=m
< CONFIG_NLS_ISO8859_7=m
< CONFIG_NLS_ISO8859_9=m
< CONFIG_NLS_ISO8859_13=m
< CONFIG_NLS_ISO8859_14=m
< CONFIG_NLS_ISO8859_15=m
< CONFIG_NLS_KOI8_R=m
< CONFIG_NLS_KOI8_U=m
< CONFIG_NLS_UTF8=m
< CONFIG_DLM=m
< CONFIG_DLM_DEBUG=y
---
> CONFIG_NLS_ISO8859_1=y
> # CONFIG_NLS_ISO8859_2 is not set
> # CONFIG_NLS_ISO8859_3 is not set
> # CONFIG_NLS_ISO8859_4 is not set
> # CONFIG_NLS_ISO8859_5 is not set
> # CONFIG_NLS_ISO8859_6 is not set
> # CONFIG_NLS_ISO8859_7 is not set
> # CONFIG_NLS_ISO8859_9 is not set
> # CONFIG_NLS_ISO8859_13 is not set
> # CONFIG_NLS_ISO8859_14 is not set
> # CONFIG_NLS_ISO8859_15 is not set
> # CONFIG_NLS_KOI8_R is not set
> # CONFIG_NLS_KOI8_U is not set
> CONFIG_NLS_UTF8=y
> # CONFIG_DLM is not set
3845c2309
< CONFIG_FRAME_WARN=1024
---
> CONFIG_FRAME_WARN=2048
3848c2312
< CONFIG_UNUSED_SYMBOLS=y
---
> # CONFIG_UNUSED_SYMBOLS is not set
3850,3851c2314,2315
< CONFIG_HEADERS_CHECK=y
< # CONFIG_DEBUG_SECTION_MISMATCH is not set
---
> # CONFIG_HEADERS_CHECK is not set
> CONFIG_DEBUG_SECTION_MISMATCH=y
3854c2318
< CONFIG_LOCKUP_DETECTOR=y
---
> # CONFIG_LOCKUP_DETECTOR is not set
3856,3862c2320,2325
< CONFIG_HARDLOCKUP_DETECTOR_OTHER_CPU=y
< CONFIG_HARDLOCKUP_DETECTOR=y
< # CONFIG_BOOTPARAM_HARDLOCKUP_PANIC is not set
< CONFIG_BOOTPARAM_HARDLOCKUP_PANIC_VALUE=0
< # CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC is not set
< CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE=0
< # CONFIG_DETECT_HUNG_TASK is not set
---
> # CONFIG_HARDLOCKUP_DETECTOR_OTHER_CPU is not set
> # CONFIG_HARDLOCKUP_DETECTOR is not set
> CONFIG_DETECT_HUNG_TASK=y
> CONFIG_DEFAULT_HUNG_TASK_TIMEOUT=120
> # CONFIG_BOOTPARAM_HUNG_TASK_PANIC is not set
> CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE=0
3869a2333
> CONFIG_DEBUG_PREEMPT=y
3876c2340
< CONFIG_SPARSE_RCU_POINTER=y
---
> # CONFIG_SPARSE_RCU_POINTER is not set
3883c2347
< CONFIG_DEBUG_HIGHMEM=y
---
> # CONFIG_DEBUG_HIGHMEM is not set
3887c2351
< CONFIG_DEBUG_VM=y
---
> # CONFIG_DEBUG_VM is not set
3897,3898d2360
< CONFIG_RCU_CPU_STALL_TIMEOUT=60
< # CONFIG_RCU_CPU_STALL_INFO is not set
3900d2361
< # CONFIG_KPROBES_SANITY_TEST is not set
3903,3904c2364
< # CONFIG_DEBUG_FORCE_WEAK_PER_CPU is not set
< # CONFIG_DEBUG_PER_CPU_MAPS is not set
---
> CONFIG_DEBUG_FORCE_WEAK_PER_CPU=y
3906d2365
< # CONFIG_CPU_NOTIFIER_ERROR_INJECT is not set
3907a2367
> # CONFIG_LATENCYTOP is not set
3909d2368
< CONFIG_NOP_TRACER=y
3915,3922d2373
< CONFIG_TRACER_MAX_TRACE=y
< CONFIG_RING_BUFFER=y
< CONFIG_EVENT_TRACING=y
< CONFIG_EVENT_POWER_TRACING_DEPRECATED=y
< CONFIG_CONTEXT_SWITCH_TRACER=y
< CONFIG_RING_BUFFER_ALLOW_SWAP=y
< CONFIG_TRACING=y
< CONFIG_GENERIC_TRACER=y
3924,3940c2375
< CONFIG_FTRACE=y
< CONFIG_FUNCTION_TRACER=y
< # CONFIG_FUNCTION_GRAPH_TRACER is not set
< # CONFIG_IRQSOFF_TRACER is not set
< CONFIG_SCHED_TRACER=y
< CONFIG_BRANCH_PROFILE_NONE=y
< # CONFIG_PROFILE_ANNOTATED_BRANCHES is not set
< # CONFIG_PROFILE_ALL_BRANCHES is not set
< CONFIG_STACK_TRACER=y
< CONFIG_BLK_DEV_IO_TRACE=y
< CONFIG_KPROBE_EVENT=y
< CONFIG_DYNAMIC_FTRACE=y
< CONFIG_FUNCTION_PROFILER=y
< CONFIG_FTRACE_MCOUNT_RECORD=y
< # CONFIG_FTRACE_STARTUP_TEST is not set
< CONFIG_RING_BUFFER_BENCHMARK=m
< CONFIG_BUILD_DOCSRC=y
---
> # CONFIG_FTRACE is not set
3943,3944c2378
< CONFIG_ATOMIC64_SELFTEST=y
< CONFIG_ASYNC_RAID6_TEST=m
---
> # CONFIG_ATOMIC64_SELFTEST is not set
3947,3953c2381,2382
< CONFIG_KGDB=y
< CONFIG_KGDB_SERIAL_CONSOLE=y
< CONFIG_KGDB_TESTS=y
< # CONFIG_KGDB_TESTS_ON_BOOT is not set
< CONFIG_KGDB_KDB=y
< CONFIG_KDB_KEYBOARD=y
< CONFIG_TEST_KSTRTOX=y
---
> # CONFIG_KGDB is not set
> # CONFIG_TEST_KSTRTOX is not set
3958c2387,2391
< # CONFIG_DEBUG_LL is not set
---
> CONFIG_DEBUG_LL=y
> CONFIG_DEBUG_LL_UART_NONE=y
> # CONFIG_DEBUG_ICEDCC is not set
> # CONFIG_DEBUG_SEMIHOSTING is not set
> CONFIG_EARLY_PRINTK=y
3960d2392
< # CONFIG_ARM_KPROBES_TEST is not set
3966,3967c2398,2399
< CONFIG_ENCRYPTED_KEYS=m
< CONFIG_KEYS_DEBUG_PROC_KEYS=y
---
> # CONFIG_ENCRYPTED_KEYS is not set
> # CONFIG_KEYS_DEBUG_PROC_KEYS is not set
3969c2401
< CONFIG_SECURITY=y
---
> # CONFIG_SECURITY is not set
3971,3997c2403,2404
< CONFIG_SECURITY_NETWORK=y
< CONFIG_SECURITY_NETWORK_XFRM=y
< # CONFIG_SECURITY_PATH is not set
< CONFIG_LSM_MMAP_MIN_ADDR=32768
< CONFIG_SECURITY_SELINUX=y
< CONFIG_SECURITY_SELINUX_BOOTPARAM=y
< CONFIG_SECURITY_SELINUX_BOOTPARAM_VALUE=1
< CONFIG_SECURITY_SELINUX_DISABLE=y
< CONFIG_SECURITY_SELINUX_DEVELOP=y
< CONFIG_SECURITY_SELINUX_AVC_STATS=y
< CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE=1
< # CONFIG_SECURITY_SELINUX_POLICYDB_VERSION_MAX is not set
< # CONFIG_SECURITY_SMACK is not set
< # CONFIG_SECURITY_TOMOYO is not set
< # CONFIG_SECURITY_APPARMOR is not set
< # CONFIG_SECURITY_YAMA is not set
< # CONFIG_IMA is not set
< # CONFIG_EVM is not set
< CONFIG_DEFAULT_SECURITY_SELINUX=y
< # CONFIG_DEFAULT_SECURITY_DAC is not set
< CONFIG_DEFAULT_SECURITY="selinux"
< CONFIG_XOR_BLOCKS=m
< CONFIG_ASYNC_CORE=m
< CONFIG_ASYNC_MEMCPY=m
< CONFIG_ASYNC_XOR=m
< CONFIG_ASYNC_PQ=m
< CONFIG_ASYNC_RAID6_RECOV=m
---
> CONFIG_DEFAULT_SECURITY_DAC=y
> CONFIG_DEFAULT_SECURITY=""
4003d2409
< CONFIG_CRYPTO_FIPS=y
4014c2420
< CONFIG_CRYPTO_PCOMP=m
---
> CONFIG_CRYPTO_PCOMP=y
4018c2424
< CONFIG_CRYPTO_USER=m
---
> # CONFIG_CRYPTO_USER is not set
4020,4022c2426,2427
< CONFIG_CRYPTO_GF128MUL=m
< CONFIG_CRYPTO_NULL=m
< CONFIG_CRYPTO_PCRYPT=m
---
> CONFIG_CRYPTO_GF128MUL=y
> # CONFIG_CRYPTO_NULL is not set
4025,4026c2430,2431
< CONFIG_CRYPTO_AUTHENC=m
< CONFIG_CRYPTO_TEST=m
---
> CONFIG_CRYPTO_AUTHENC=y
> # CONFIG_CRYPTO_TEST is not set
4031,4032c2436,2437
< CONFIG_CRYPTO_CCM=m
< CONFIG_CRYPTO_GCM=m
---
> # CONFIG_CRYPTO_CCM is not set
> # CONFIG_CRYPTO_GCM is not set
4039,4040c2444,2445
< CONFIG_CRYPTO_CTR=y
< CONFIG_CRYPTO_CTS=m
---
> # CONFIG_CRYPTO_CTR is not set
> # CONFIG_CRYPTO_CTS is not set
4042,4044c2447,2449
< CONFIG_CRYPTO_LRW=m
< CONFIG_CRYPTO_PCBC=m
< CONFIG_CRYPTO_XTS=m
---
> # CONFIG_CRYPTO_LRW is not set
> # CONFIG_CRYPTO_PCBC is not set
> # CONFIG_CRYPTO_XTS is not set
4050,4051c2455,2456
< CONFIG_CRYPTO_XCBC=m
< CONFIG_CRYPTO_VMAC=m
---
> # CONFIG_CRYPTO_XCBC is not set
> # CONFIG_CRYPTO_VMAC is not set
4057,4058c2462,2463
< CONFIG_CRYPTO_GHASH=m
< CONFIG_CRYPTO_MD4=m
---
> # CONFIG_CRYPTO_GHASH is not set
> CONFIG_CRYPTO_MD4=y
4060,4064c2465,2469
< CONFIG_CRYPTO_MICHAEL_MIC=m
< CONFIG_CRYPTO_RMD128=m
< CONFIG_CRYPTO_RMD160=m
< CONFIG_CRYPTO_RMD256=m
< CONFIG_CRYPTO_RMD320=m
---
> # CONFIG_CRYPTO_MICHAEL_MIC is not set
> # CONFIG_CRYPTO_RMD128 is not set
> # CONFIG_CRYPTO_RMD160 is not set
> # CONFIG_CRYPTO_RMD256 is not set
> # CONFIG_CRYPTO_RMD320 is not set
4066,4069c2471,2474
< CONFIG_CRYPTO_SHA256=y
< CONFIG_CRYPTO_SHA512=m
< CONFIG_CRYPTO_TGR192=m
< CONFIG_CRYPTO_WP512=m
---
> # CONFIG_CRYPTO_SHA256 is not set
> # CONFIG_CRYPTO_SHA512 is not set
> # CONFIG_CRYPTO_TGR192 is not set
> # CONFIG_CRYPTO_WP512 is not set
4075,4090c2480,2493
< CONFIG_CRYPTO_ANUBIS=m
< CONFIG_CRYPTO_ARC4=m
< CONFIG_CRYPTO_BLOWFISH=m
< CONFIG_CRYPTO_BLOWFISH_COMMON=m
< CONFIG_CRYPTO_CAMELLIA=m
< CONFIG_CRYPTO_CAST5=m
< CONFIG_CRYPTO_CAST6=m
< CONFIG_CRYPTO_DES=m
< CONFIG_CRYPTO_FCRYPT=m
< CONFIG_CRYPTO_KHAZAD=m
< CONFIG_CRYPTO_SALSA20=m
< CONFIG_CRYPTO_SEED=m
< CONFIG_CRYPTO_SERPENT=m
< CONFIG_CRYPTO_TEA=m
< CONFIG_CRYPTO_TWOFISH=m
< CONFIG_CRYPTO_TWOFISH_COMMON=m
---
> # CONFIG_CRYPTO_ANUBIS is not set
> CONFIG_CRYPTO_ARC4=y
> # CONFIG_CRYPTO_BLOWFISH is not set
> # CONFIG_CRYPTO_CAMELLIA is not set
> # CONFIG_CRYPTO_CAST5 is not set
> # CONFIG_CRYPTO_CAST6 is not set
> CONFIG_CRYPTO_DES=y
> # CONFIG_CRYPTO_FCRYPT is not set
> # CONFIG_CRYPTO_KHAZAD is not set
> # CONFIG_CRYPTO_SALSA20 is not set
> # CONFIG_CRYPTO_SEED is not set
> # CONFIG_CRYPTO_SERPENT is not set
> # CONFIG_CRYPTO_TEA is not set
> # CONFIG_CRYPTO_TWOFISH is not set
4095,4097c2498,2500
< CONFIG_CRYPTO_DEFLATE=m
< CONFIG_CRYPTO_ZLIB=m
< CONFIG_CRYPTO_LZO=m
---
> CONFIG_CRYPTO_DEFLATE=y
> CONFIG_CRYPTO_ZLIB=y
> CONFIG_CRYPTO_LZO=y
4102,4107c2505,2509
< CONFIG_CRYPTO_ANSI_CPRNG=m
< CONFIG_CRYPTO_USER_API=y
< CONFIG_CRYPTO_USER_API_HASH=y
< CONFIG_CRYPTO_USER_API_SKCIPHER=y
< CONFIG_CRYPTO_HW=y
< CONFIG_BINARY_PRINTF=y
---
> # CONFIG_CRYPTO_ANSI_CPRNG is not set
> # CONFIG_CRYPTO_USER_API_HASH is not set
> # CONFIG_CRYPTO_USER_API_SKCIPHER is not set
> # CONFIG_CRYPTO_HW is not set
> # CONFIG_BINARY_PRINTF is not set
4112d2513
< CONFIG_RAID6_PQ=m
4116c2517
< CONFIG_CRC_CCITT=m
---
> # CONFIG_CRC_CCITT is not set
4119c2520
< CONFIG_CRC_ITU_T=m
---
> CONFIG_CRC_ITU_T=y
4126,4128c2527,2529
< CONFIG_CRC7=m
< CONFIG_LIBCRC32C=m
< CONFIG_CRC8=m
---
> # CONFIG_CRC7 is not set
> CONFIG_LIBCRC32C=y
> # CONFIG_CRC8 is not set
4131c2532
< CONFIG_ZLIB_DEFLATE=m
---
> CONFIG_ZLIB_DEFLATE=y
4148,4151c2549,2551
< CONFIG_TEXTSEARCH=y
< CONFIG_TEXTSEARCH_KMP=m
< CONFIG_TEXTSEARCH_BM=m
< CONFIG_TEXTSEARCH_FSM=m
---
> CONFIG_REED_SOLOMON=y
> CONFIG_REED_SOLOMON_ENC8=y
> CONFIG_REED_SOLOMON_DEC8=y
4155d2554
< CONFIG_CPU_RMAP=y
4158d2556
< CONFIG_LRU_CACHE=m
4160c2558
< CONFIG_CORDIC=m
---
> # CONFIG_CORDIC is not set
